<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_hDNbkC11EeWiz4fxnsLLJw">
  <modelElement href="smartcab.uml#_hf_eMC11EeWiz4fxnsLLJw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_hpEhsC11EeWiz4fxnsLLJw" sourceAnchor="100.0,0.0" targetAnchor="175.0,36.0" target="_hpOSsC11EeWiz4fxnsLLJw" source="_ho6JoC11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hiZR8C11EeWiz4fxnsLLJw"/>
    <bendpoints xmi:id="_nYPD8C11EeWiz4fxnsLLJw" sourceY="-259" targetX="241"/>
    <nameVisual xmi:id="_hpG98C11EeWiz4fxnsLLJw" text="">
      <visualProperties xmi:id="_hz7G0C11EeWiz4fxnsLLJw" position="-126.0,1.5000000000000284"/>
    </nameVisual>
    <sourceRole xmi:id="_hpG98S11EeWiz4fxnsLLJw" aggregationKind="NONE" name="address" navigable="true">
      <modelElement href="smartcab.uml#_hiL2kC11EeWiz4fxnsLLJw"/>
      <visualProperties xmi:id="_hz5RoC11EeWiz4fxnsLLJw" position="2.0,-72.92857142857143"/>
      <visibility xmi:id="_hpJaMS11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpJaMC11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_hpHlAC11EeWiz4fxnsLLJw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_hiZR8S11EeWiz4fxnsLLJw"/>
      <visualProperties xmi:id="_hz7G0S11EeWiz4fxnsLLJw" position="14.937500000000028,-43.50000000000006"/>
      <visibility xmi:id="_hpKBQS11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpKBQC11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_hpFv0C11EeWiz4fxnsLLJw" sourceAnchor="30.0,0.0" targetAnchor="160.0,71.0" target="_hpOSsC11EeWiz4fxnsLLJw" source="_hpAQQC11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hibHIC11EeWiz4fxnsLLJw"/>
    <nameVisual xmi:id="_hpHlAS11EeWiz4fxnsLLJw" text="gjghjhj">
      <visualProperties xmi:id="_hz-KIC11EeWiz4fxnsLLJw" position="1.0,-23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_hpHlAi11EeWiz4fxnsLLJw" aggregationKind="NONE" name="geoLocation" navigable="true">
      <modelElement href="smartcab.uml#_hiNrwC11EeWiz4fxnsLLJw"/>
      <visualProperties xmi:id="_hz8U8C11EeWiz4fxnsLLJw" position="-83.0,-66.5"/>
      <visibility xmi:id="_hpKBQy11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpKBQi11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_hpHlAy11EeWiz4fxnsLLJw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_hibHIS11EeWiz4fxnsLLJw"/>
      <visualProperties xmi:id="_hz-xMC11EeWiz4fxnsLLJw" position="-18.0,25.5"/>
      <visibility xmi:id="_hpKoUS11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpKoUC11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_hpL2cC11EeWiz4fxnsLLJw" target="_hpOSsC11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hiYq4C11EeWiz4fxnsLLJw"/>
    <nameVisual xmi:id="_hpL2cS11EeWiz4fxnsLLJw" text=""/>
    <sourceRole xmi:id="_hpL2ci11EeWiz4fxnsLLJw" aggregationKind="NONE" name="deparatureTime" navigable="true">
      <modelElement href="smartcab.uml#_hiLPgC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpL2cy11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpL2dC11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_hpL2dS11EeWiz4fxnsLLJw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_hiYq4S11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpL2di11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpL2dy11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_hpNEkC11EeWiz4fxnsLLJw" sourceAnchor="68.0,0.0" targetAnchor="15.0,71.0" target="_hpOSsC11EeWiz4fxnsLLJw" source="_hpXcoC11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hiZ5AC11EeWiz4fxnsLLJw"/>
    <nameVisual xmi:id="_hpNEkS11EeWiz4fxnsLLJw" text="">
      <visualProperties xmi:id="_h0AmYC11EeWiz4fxnsLLJw" position="2.0,-7.0"/>
    </nameVisual>
    <sourceRole xmi:id="_hpNEki11EeWiz4fxnsLLJw" aggregationKind="NONE" name="requestStatus" navigable="true">
      <modelElement href="smartcab.uml#_hiMdoC11EeWiz4fxnsLLJw"/>
      <visualProperties xmi:id="_hz-xMS11EeWiz4fxnsLLJw" position="-130.0,-41.99999999999997"/>
      <visibility xmi:id="_hpNEky11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpNElC11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_hpNElS11EeWiz4fxnsLLJw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_hiagEC11EeWiz4fxnsLLJw"/>
      <visualProperties xmi:id="_h0BNcC11EeWiz4fxnsLLJw" position="-18.0,4.333333333333343"/>
      <visibility xmi:id="_hpNEli11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpNEly11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_hpNroC11EeWiz4fxnsLLJw" sourceAnchor="77.0,0.0" targetAnchor="0.0,36.0" target="_hpOSsC11EeWiz4fxnsLLJw" source="_hpfYcC11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hibuMC11EeWiz4fxnsLLJw"/>
    <bendpoints xmi:id="_nYPrAC11EeWiz4fxnsLLJw" sourceY="-157" targetX="-191"/>
    <nameVisual xmi:id="_hpNroS11EeWiz4fxnsLLJw" text="">
      <visualProperties xmi:id="_h0EQwC11EeWiz4fxnsLLJw" position="90.0,-17.50000000000003"/>
    </nameVisual>
    <sourceRole xmi:id="_hpNroi11EeWiz4fxnsLLJw" aggregationKind="NONE" name="zone" navigable="true">
      <modelElement href="smartcab.uml#_hiOS0C11EeWiz4fxnsLLJw"/>
      <visualProperties xmi:id="_h0CbkC11EeWiz4fxnsLLJw" position="2.0,-70.625"/>
      <visibility xmi:id="_hpNroy11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpNrpC11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_hpNrpS11EeWiz4fxnsLLJw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_hibuMS11EeWiz4fxnsLLJw"/>
      <visualProperties xmi:id="_h0E30C11EeWiz4fxnsLLJw" position="-31.416666666666686,1.5"/>
      <visibility xmi:id="_hpNrpi11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpNrpy11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ho6JoC11EeWiz4fxnsLLJw" name="Address" associationsOut="_hpEhsC11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hhQpgC11EeWiz4fxnsLLJw"/>
    <visualProperties xmi:id="_ho6JoS11EeWiz4fxnsLLJw" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ho6Joi11EeWiz4fxnsLLJw" label="+"/>
    <attributes xmi:id="_ho6wsC11EeWiz4fxnsLLJw" name="sourceAddrsss">
      <modelElement href="smartcab.uml#_hiQIAC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_ho6wsS11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_ho6wsi11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_ho6wsy11EeWiz4fxnsLLJw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ho6wtC11EeWiz4fxnsLLJw" name="destinationAddrsss">
      <modelElement href="smartcab.uml#_hiRWIC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_ho6wtS11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_ho6wti11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_ho6wty11EeWiz4fxnsLLJw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ho6wuC11EeWiz4fxnsLLJw" name="addressType">
      <modelElement href="smartcab.uml#_hiR9MC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_ho6wuS11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_ho6wui11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_ho6wuy11EeWiz4fxnsLLJw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hpAQQC11EeWiz4fxnsLLJw" name="GeoLocation" associationsOut="_hpFv0C11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hg6rQC11EeWiz4fxnsLLJw"/>
    <visualProperties xmi:id="_hpAQQS11EeWiz4fxnsLLJw" position="-156.0,-53.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_hpAQQi11EeWiz4fxnsLLJw" label="+"/>
    <attributes xmi:id="_hpAQQy11EeWiz4fxnsLLJw" name="latitude">
      <modelElement href="smartcab.uml#_hiIMMC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpAQRC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpAQRS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpAQRi11EeWiz4fxnsLLJw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_hpAQRy11EeWiz4fxnsLLJw" name="longitude">
      <modelElement href="smartcab.uml#_hiJaUC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpAQSC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpAQSS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpAQSi11EeWiz4fxnsLLJw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_hpXcoC11EeWiz4fxnsLLJw" name="RequestStatus" associationsOut="_hpNEkC11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hg2Z0C11EeWiz4fxnsLLJw"/>
    <visualProperties xmi:id="_hpXcoS11EeWiz4fxnsLLJw" position="-339.0,-141.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_hpXcoi11EeWiz4fxnsLLJw" name="LegacyStyledElement">
      <modelElement href="smartcab.uml#_hg4PAC11EeWiz4fxnsLLJw"/>
    </stereotypes>
    <visibility xmi:id="_hpXcoy11EeWiz4fxnsLLJw" label="+"/>
    <literals xmi:id="_hpXcpC11EeWiz4fxnsLLJw" name="RECEIVED">
      <modelElement href="smartcab.uml#_hg42EC11EeWiz4fxnsLLJw"/>
    </literals>
    <literals xmi:id="_hpXcpS11EeWiz4fxnsLLJw" name="OFFERED">
      <modelElement href="smartcab.uml#_hg42ES11EeWiz4fxnsLLJw"/>
    </literals>
    <literals xmi:id="_hpXcpi11EeWiz4fxnsLLJw" name="PICKUP">
      <modelElement href="smartcab.uml#_hg5dIC11EeWiz4fxnsLLJw"/>
    </literals>
    <literals xmi:id="_hpXcpy11EeWiz4fxnsLLJw" name="RESOLVED">
      <modelElement href="smartcab.uml#_hg5dIS11EeWiz4fxnsLLJw"/>
    </literals>
    <literals xmi:id="_hpXcqC11EeWiz4fxnsLLJw" name="FAILED">
      <modelElement href="smartcab.uml#_hg6EMC11EeWiz4fxnsLLJw"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hpfYcC11EeWiz4fxnsLLJw" name="Zone" associationsOut="_hpNroC11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hhXXMC11EeWiz4fxnsLLJw"/>
    <visualProperties xmi:id="_hpfYcS11EeWiz4fxnsLLJw" position="-554.0,-72.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_hpfYci11EeWiz4fxnsLLJw" label="+"/>
    <attributes xmi:id="_hpfYcy11EeWiz4fxnsLLJw" name="zoneId">
      <modelElement href="smartcab.uml#_hiTyYC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpfYdC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpfYdS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpfYdi11EeWiz4fxnsLLJw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_hpfYdy11EeWiz4fxnsLLJw" name="zoneName">
      <modelElement href="smartcab.uml#_hiVAgC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpfYeC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpfYeS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpfYei11EeWiz4fxnsLLJw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hpOSsC11EeWiz4fxnsLLJw" name="Request" associationsIn="_hpEhsC11EeWiz4fxnsLLJw _hpFv0C11EeWiz4fxnsLLJw _hpL2cC11EeWiz4fxnsLLJw _hpNEkC11EeWiz4fxnsLLJw _hpNroC11EeWiz4fxnsLLJw">
    <modelElement href="smartcab.uml#_hhCAAC11EeWiz4fxnsLLJw"/>
    <visualProperties xmi:id="_hpOSsS11EeWiz4fxnsLLJw" position="-286.0,-265.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_hpOSsi11EeWiz4fxnsLLJw" label="+"/>
    <attributes xmi:id="_hpOSsy11EeWiz4fxnsLLJw" name="requestId">
      <modelElement href="smartcab.uml#_hiKocC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpOStC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpOStS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpOSti11EeWiz4fxnsLLJw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_hpOSty11EeWiz4fxnsLLJw" name="deparatureTime">
      <modelElement href="smartcab.uml#_hiLPgC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpOSuC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpOSuS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpOSui11EeWiz4fxnsLLJw" name="Date">
        <modelElement href="smartcab.uml#_hhtVcC11EeWiz4fxnsLLJw"/>
      </type>
    </attributes>
    <attributes xmi:id="_hpOSuy11EeWiz4fxnsLLJw" name="address">
      <modelElement href="smartcab.uml#_hiL2kC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpOSvC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpOSvS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpOSvi11EeWiz4fxnsLLJw" name="Address">
        <modelElement href="smartcab.uml#_hhQpgC11EeWiz4fxnsLLJw"/>
      </type>
    </attributes>
    <attributes xmi:id="_hpOSvy11EeWiz4fxnsLLJw" name="requestStatus">
      <modelElement href="smartcab.uml#_hiMdoC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpOSwC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpOSwS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpOSwi11EeWiz4fxnsLLJw" name="RequestStatus">
        <modelElement href="smartcab.uml#_hg2Z0C11EeWiz4fxnsLLJw"/>
      </type>
    </attributes>
    <attributes xmi:id="_hpOSwy11EeWiz4fxnsLLJw" name="geoLocation">
      <modelElement href="smartcab.uml#_hiNrwC11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpOSxC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpOSxS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpOSxi11EeWiz4fxnsLLJw" name="GeoLocation">
        <modelElement href="smartcab.uml#_hg6rQC11EeWiz4fxnsLLJw"/>
      </type>
    </attributes>
    <attributes xmi:id="_hpOSxy11EeWiz4fxnsLLJw" name="zone">
      <modelElement href="smartcab.uml#_hiOS0C11EeWiz4fxnsLLJw"/>
      <visibility xmi:id="_hpOSyC11EeWiz4fxnsLLJw" label="+"/>
      <cardinality xmi:id="_hpOSyS11EeWiz4fxnsLLJw" label="1" max="1" min="1"/>
      <type xmi:id="_hpOSyi11EeWiz4fxnsLLJw" name="Zone">
        <modelElement href="smartcab.uml#_hhXXMC11EeWiz4fxnsLLJw"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
