<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_DHr3cC1_EeW7s6BrY-ZlNQ">
  <modelElement href="smartcab.uml#_DhSqQC1_EeW7s6BrY-ZlNQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FChMcC1_EeW7s6BrY-ZlNQ" sourceAnchor="100.0,0.0" targetAnchor="173.0,71.0" target="_FCaewC1_EeW7s6BrY-ZlNQ" source="_FCqWYC1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_DyCcAC1_EeW7s6BrY-ZlNQ"/>
    <stereotypes xmi:id="_FCk20i1_EeW7s6BrY-ZlNQ" name="Reference">
      <modelElement href="smartcab.uml#_DyDqIC1_EeW7s6BrY-ZlNQ"/>
    </stereotypes>
    <nameVisual xmi:id="_FCkPwC1_EeW7s6BrY-ZlNQ" text="">
      <visualProperties xmi:id="_FUJH8C1_EeW7s6BrY-ZlNQ" position="-29.35471382716844,-3.1513131852042306"/>
    </nameVisual>
    <sourceRole xmi:id="_FCk20C1_EeW7s6BrY-ZlNQ" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_DyCcAS1_EeW7s6BrY-ZlNQ"/>
      <visualProperties xmi:id="_FUH50C1_EeW7s6BrY-ZlNQ" position="-18.2937852353096,-74.25209749888205"/>
      <visibility xmi:id="_FCohMS1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCohMC1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCk20S1_EeW7s6BrY-ZlNQ" aggregationKind="NONE" name="_pp" navigable="true">
      <modelElement href="smartcab.uml#_DxsdwC1_EeW7s6BrY-ZlNQ"/>
      <visualProperties xmi:id="_FUJvAC1_EeW7s6BrY-ZlNQ" position="-27.49369955825236,29.90438592812245"/>
      <visibility xmi:id="_FCohMy1_EeW7s6BrY-ZlNQ" label="#"/>
      <cardinality xmi:id="_FCohMi1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_FCjBoC1_EeW7s6BrY-ZlNQ" sourceAnchor="0.0,35.0" targetAnchor="296.0,68.0" superClass="_FCqWYC1_EeW7s6BrY-ZlNQ" subClass="_FBfRsC1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_DxPKwC1_EeW7s6BrY-ZlNQ"/>
    <bendpoints xmi:id="_FUFdkC1_EeW7s6BrY-ZlNQ" sourceX="-47" targetX="14" targetY="131"/>
    <bendpoints xmi:id="_FUGEoC1_EeW7s6BrY-ZlNQ" sourceX="-47" sourceY="-131" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_FCjosC1_EeW7s6BrY-ZlNQ" sourceAnchor="0.0,35.0" targetAnchor="296.0,68.0" superClass="_FCqWYC1_EeW7s6BrY-ZlNQ" subClass="_FCO4kC1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_DxQ_8C1_EeW7s6BrY-ZlNQ"/>
    <bendpoints xmi:id="_FUGrsC1_EeW7s6BrY-ZlNQ" sourceX="-16" targetX="14" targetY="241"/>
    <bendpoints xmi:id="_FUGrsS1_EeW7s6BrY-ZlNQ" sourceX="-16" sourceY="-241" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_FCjosS1_EeW7s6BrY-ZlNQ" sourceAnchor="0.0,35.0" targetAnchor="296.0,68.0" superClass="_FCqWYC1_EeW7s6BrY-ZlNQ" subClass="_FCTxEC1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_DxS1IC1_EeW7s6BrY-ZlNQ"/>
    <bendpoints xmi:id="_FUHSwC1_EeW7s6BrY-ZlNQ" sourceX="-14" targetX="14" targetY="384"/>
    <bendpoints xmi:id="_FUHSwS1_EeW7s6BrY-ZlNQ" sourceX="-14" sourceY="-384" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_FDJekC1_EeW7s6BrY-ZlNQ" sourceAnchor="119.0,0.0" targetAnchor="58.0,71.0" superClass="_FCaewC1_EeW7s6BrY-ZlNQ" subClass="_FDLTwC1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_DxdNMC1_EeW7s6BrY-ZlNQ"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FBfRsC1_EeW7s6BrY-ZlNQ" name="CashPayment" generalizations="_FCjBoC1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_Dh7jcC1_EeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_FBfRsS1_EeW7s6BrY-ZlNQ" position="283.0,20.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FBfRsi1_EeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_FBfRsy1_EeW7s6BrY-ZlNQ" name="process">
      <modelElement href="smartcab.uml#_DiEGUC1_EeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_FBfRtC1_EeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_DiGikC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FBfRtS1_EeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_DiHwsC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_FBfRti1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FBfRty1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FBfRuC1_EeW7s6BrY-ZlNQ" name="CashPayment">
      <modelElement href="smartcab.uml#_DxN8oC1_EeW7s6BrY-ZlNQ"/>
      <keywords xmi:id="_FBfRuS1_EeW7s6BrY-ZlNQ" keyword="create"/>
      <visibility xmi:id="_FBfRui1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FBfRuy1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FBfRvC1_EeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_DxOjsi1_EeW7s6BrY-ZlNQ"/>
        <type xmi:id="_FBfRvS1_EeW7s6BrY-ZlNQ" name="CashPayment">
          <modelElement href="smartcab.uml#_Dh7jcC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FBfRvi1_EeW7s6BrY-ZlNQ" name="pp">
        <modelElement href="smartcab.uml#_DxN8oS1_EeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_FBfRvy1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_FBfRwC1_EeW7s6BrY-ZlNQ" name="PaymenProcessor">
          <modelElement href="smartcab.uml#_DiZdgC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCO4kC1_EeW7s6BrY-ZlNQ" name="CreditCardPayment" generalizations="_FCjosC1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_DiLbEC1_EeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_FCO4kS1_EeW7s6BrY-ZlNQ" position="252.0,130.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCO4ki1_EeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_FCO4ky1_EeW7s6BrY-ZlNQ" name="process">
      <modelElement href="smartcab.uml#_DiNQQC1_EeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_FCO4lC1_EeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_DiOeYC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FCO4lS1_EeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_DiPFcC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_FCO4li1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCO4ly1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FCO4mC1_EeW7s6BrY-ZlNQ" name="CreditCardPayment">
      <modelElement href="smartcab.uml#_DxPx0C1_EeW7s6BrY-ZlNQ"/>
      <keywords xmi:id="_FCO4mS1_EeW7s6BrY-ZlNQ" keyword="create"/>
      <visibility xmi:id="_FCO4mi1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCO4my1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FCO4nC1_EeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_DxQY4y1_EeW7s6BrY-ZlNQ"/>
        <type xmi:id="_FCO4nS1_EeW7s6BrY-ZlNQ" name="CreditCardPayment">
          <modelElement href="smartcab.uml#_DiLbEC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FCO4ni1_EeW7s6BrY-ZlNQ" name="pp">
        <modelElement href="smartcab.uml#_DxQY4C1_EeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_FCO4ny1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_FCO4oC1_EeW7s6BrY-ZlNQ" name="PaymenProcessor">
          <modelElement href="smartcab.uml#_DiZdgC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCTxEC1_EeW7s6BrY-ZlNQ" name="MobilePayment" generalizations="_FCjosS1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_DiRhsC1_EeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_FCTxES1_EeW7s6BrY-ZlNQ" position="250.0,273.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCTxEi1_EeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_FCTxEy1_EeW7s6BrY-ZlNQ" name="process">
      <modelElement href="smartcab.uml#_DiT98C1_EeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_FCTxFC1_EeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_DiVMEC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FCTxFS1_EeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_DiVzIC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_FCTxFi1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCTxFy1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FCTxGC1_EeW7s6BrY-ZlNQ" name="MobilePayment">
      <modelElement href="smartcab.uml#_DxRnAC1_EeW7s6BrY-ZlNQ"/>
      <keywords xmi:id="_FCTxGS1_EeW7s6BrY-ZlNQ" keyword="create"/>
      <visibility xmi:id="_FCTxGi1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCTxGy1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FCTxHC1_EeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_DxSOEy1_EeW7s6BrY-ZlNQ"/>
        <type xmi:id="_FCTxHS1_EeW7s6BrY-ZlNQ" name="MobilePayment">
          <modelElement href="smartcab.uml#_DiRhsC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FCTxHi1_EeW7s6BrY-ZlNQ" name="pp">
        <modelElement href="smartcab.uml#_DxSOEC1_EeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_FCTxHy1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_FCTxIC1_EeW7s6BrY-ZlNQ" name="PaymenProcessor">
          <modelElement href="smartcab.uml#_DiZdgC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCaewC1_EeW7s6BrY-ZlNQ" name="PaymenProcessor" abstractClass="true" associationsIn="_FChMcC1_EeW7s6BrY-ZlNQ" subclassedBy="_FDJekC1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_DiZdgC1_EeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_FCaewS1_EeW7s6BrY-ZlNQ" position="-147.0,-270.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCaewi1_EeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_FCaewy1_EeW7s6BrY-ZlNQ" abstractOperation="true" name="updateTransaction">
      <modelElement href="smartcab.uml#_Dicg0C1_EeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_FCaexC1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCaexS1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FCaexi1_EeW7s6BrY-ZlNQ" abstractOperation="true" name="processPayment">
      <modelElement href="smartcab.uml#_DxjT0C1_EeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_FCaexy1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCaeyC1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_FCaeyS1_EeW7s6BrY-ZlNQ" name="amount">
        <modelElement href="smartcab.uml#_DxjT0S1_EeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_FCaeyi1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_FCaeyy1_EeW7s6BrY-ZlNQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_FCaezC1_EeW7s6BrY-ZlNQ" name="invoice">
        <modelElement href="smartcab.uml#_Dxj64C1_EeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_FCaezS1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_FCaezi1_EeW7s6BrY-ZlNQ" name="Invoice">
          <modelElement href="smartcab.uml#_DxTcMC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FDLTwC1_EeW7s6BrY-ZlNQ" name="PaymentGateway" generalizations="_FDJekC1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_DiouEC1_EeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_FDL60C1_EeW7s6BrY-ZlNQ" position="-208.0,68.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FDL60S1_EeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_FDL60i1_EeW7s6BrY-ZlNQ" name="updateTransaction">
      <modelElement href="smartcab.uml#_Dip8MC1_EeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_FDL60y1_EeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_DirKUC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FDL61C1_EeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_DirKUS1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_FDL61S1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FDL61i1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FDL61y1_EeW7s6BrY-ZlNQ" name="processPayment">
      <modelElement href="smartcab.uml#_DxmXIC1_EeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_FDL62C1_EeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_DxnlQC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FDL62S1_EeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_DxozYC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_FDL62i1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FDL62y1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_FDL63C1_EeW7s6BrY-ZlNQ" name="amount">
        <modelElement href="smartcab.uml#_DxmXIS1_EeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_FDL63S1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_FDL63i1_EeW7s6BrY-ZlNQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_FDL63y1_EeW7s6BrY-ZlNQ" name="invoice">
        <modelElement href="smartcab.uml#_Dxm-MC1_EeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_FDL64C1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_FDL64S1_EeW7s6BrY-ZlNQ" name="Invoice">
          <modelElement href="smartcab.uml#_DxTcMC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCqWYC1_EeW7s6BrY-ZlNQ" name="Payment" abstractClass="true" associationsOut="_FChMcC1_EeW7s6BrY-ZlNQ" subclassedBy="_FCjBoC1_EeW7s6BrY-ZlNQ _FCjosC1_EeW7s6BrY-ZlNQ _FCjosS1_EeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_Die9EC1_EeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_FCqWYS1_EeW7s6BrY-ZlNQ" position="-74.0,-144.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCqWYi1_EeW7s6BrY-ZlNQ" label="+"/>
    <attributes xmi:id="_FCqWYy1_EeW7s6BrY-ZlNQ" name="_pp">
      <modelElement href="smartcab.uml#_DxsdwC1_EeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_FCqWZC1_EeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_Dxtr4C1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_FCqWZS1_EeW7s6BrY-ZlNQ" label="#"/>
      <cardinality xmi:id="_FCqWZi1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <type xmi:id="_FCqWZy1_EeW7s6BrY-ZlNQ" name="PaymenProcessor">
        <modelElement href="smartcab.uml#_DiZdgC1_EeW7s6BrY-ZlNQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCqWaC1_EeW7s6BrY-ZlNQ" name="amount">
      <modelElement href="smartcab.uml#_DxuS8C1_EeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_FCqWaS1_EeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_Dxu6AC1_EeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_FCqWai1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCqWay1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <type xmi:id="_FCqWbC1_EeW7s6BrY-ZlNQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_FCqWbS1_EeW7s6BrY-ZlNQ" abstractOperation="true" name="process">
      <modelElement href="smartcab.uml#_DihZUC1_EeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_FCqWbi1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCqWby1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FCqWcC1_EeW7s6BrY-ZlNQ" name="processPayment">
      <modelElement href="smartcab.uml#_DiincC1_EeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_FCqWcS1_EeW7s6BrY-ZlNQ" label="#"/>
      <cardinality xmi:id="_FCqWci1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FCqWcy1_EeW7s6BrY-ZlNQ" name="updateTransaction">
      <modelElement href="smartcab.uml#_DijOgC1_EeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_FCqWdC1_EeW7s6BrY-ZlNQ" label="#"/>
      <cardinality xmi:id="_FCqWdS1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FCqWdi1_EeW7s6BrY-ZlNQ" name="Payment">
      <modelElement href="smartcab.uml#_DxZi0C1_EeW7s6BrY-ZlNQ"/>
      <keywords xmi:id="_FCqWdy1_EeW7s6BrY-ZlNQ" keyword="create"/>
      <visibility xmi:id="_FCqWeC1_EeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_FCqWeS1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FCqWei1_EeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_DxaJ4S1_EeW7s6BrY-ZlNQ"/>
        <type xmi:id="_FCqWey1_EeW7s6BrY-ZlNQ" name="Payment">
          <modelElement href="smartcab.uml#_Die9EC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FCqWfC1_EeW7s6BrY-ZlNQ" name="pp">
        <modelElement href="smartcab.uml#_DxZi0S1_EeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_FCqWfS1_EeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_FCqWfi1_EeW7s6BrY-ZlNQ" name="PaymenProcessor">
          <modelElement href="smartcab.uml#_DiZdgC1_EeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
