<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_GLN08C9jEeW28-MSPvzsSw">
  <modelElement href="customer.uml#_GB6vAC9jEeW28-MSPvzsSw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ScTzIC9jEeW28-MSPvzsSw" sourceAnchor="120.0,0.0" targetAnchor="74.0,128.0" superClass="_KuGxUC9jEeW28-MSPvzsSw" subClass="_MXRHgC9jEeW28-MSPvzsSw">
    <modelElement href="customer.uml#_Sbzc0C9jEeW28-MSPvzsSw"/>
    <visualProperties xmi:id="_ScUaMC9jEeW28-MSPvzsSw"/>
    <bendpoints xmi:id="_72HM4C9jEeW28-MSPvzsSw" sourceY="-32" targetX="152" targetY="60"/>
    <bendpoints xmi:id="_72Hz8C9jEeW28-MSPvzsSw" sourceX="-152" sourceY="-32" targetY="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TO-mMC9jEeW28-MSPvzsSw" sourceAnchor="97.0,0.0" targetAnchor="74.0,128.0" superClass="_KuGxUC9jEeW28-MSPvzsSw" subClass="_NpngMC9jEeW28-MSPvzsSw">
    <modelElement href="customer.uml#_TO670C9jEeW28-MSPvzsSw"/>
    <visualProperties xmi:id="_TO-mMS9jEeW28-MSPvzsSw"/>
    <bendpoints xmi:id="_72F-wC9jEeW28-MSPvzsSw" sourceY="-30" targetX="-118" targetY="60"/>
    <bendpoints xmi:id="_72Gl0C9jEeW28-MSPvzsSw" sourceX="118" sourceY="-30" targetY="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_a-U3gC9jEeW28-MSPvzsSw" sourceAnchor="155.0,62.0" targetAnchor="0.0,64.0" target="_KuGxUC9jEeW28-MSPvzsSw" source="_VTSAQC9jEeW28-MSPvzsSw">
    <modelElement href="customer.uml#_a-LGgC9jEeW28-MSPvzsSw"/>
    <visualProperties xmi:id="_a-U3gS9jEeW28-MSPvzsSw"/>
    <nameVisual xmi:id="_a-U3gi9jEeW28-MSPvzsSw" text="">
      <visualProperties xmi:id="_bBqfYC9jEeW28-MSPvzsSw" position="-25.399999999999977,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_a-U3gy9jEeW28-MSPvzsSw" aggregationKind="NONE" name="customerManager" navigable="true">
      <modelElement href="customer.uml#_a-LtkC9jEeW28-MSPvzsSw"/>
      <visualProperties xmi:id="_bBoDIC9jEeW28-MSPvzsSw" position="35.333333333333314,-47.0"/>
      <visibility xmi:id="_a-U3hC9jEeW28-MSPvzsSw" label="+"/>
      <cardinality xmi:id="_a-U3hS9jEeW28-MSPvzsSw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_a-U3hi9jEeW28-MSPvzsSw" aggregationKind="SHARED" name="customer" navigable="true">
      <modelElement href="customer.uml#_a-M7sS9jEeW28-MSPvzsSw"/>
      <visualProperties xmi:id="_bBrGcC9jEeW28-MSPvzsSw" position="-103.5,2.0"/>
      <visibility xmi:id="_a-U3hy9jEeW28-MSPvzsSw" label="+"/>
      <cardinality xmi:id="_a-U3iC9jEeW28-MSPvzsSw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ryTyEC9jEeW28-MSPvzsSw" sourceAnchor="0.0,44.0" targetAnchor="148.0,64.0" targetItem="_KuGxUC9jEeW28-MSPvzsSw" sourceItem="_rx-a4C9jEeW28-MSPvzsSw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KuGxUC9jEeW28-MSPvzsSw" comments="_rx-a4C9jEeW28-MSPvzsSw" targetConnectionVisual="_ryTyEC9jEeW28-MSPvzsSw" name="Customer" associationsIn="_a-U3gC9jEeW28-MSPvzsSw" subclassedBy="_ScTzIC9jEeW28-MSPvzsSw _TO-mMC9jEeW28-MSPvzsSw">
    <modelElement href="customer.uml#_KuEVEC9jEeW28-MSPvzsSw"/>
    <visualProperties xmi:id="_KuGxUS9jEeW28-MSPvzsSw" position="543.0,199.0" size="148.0,128.0"/>
    <visibility xmi:id="_KuGxUi9jEeW28-MSPvzsSw" label="+"/>
    <attributes xmi:id="_a-X60C9jEeW28-MSPvzsSw" name="customerManager">
      <modelElement href="customer.uml#_a-LtkC9jEeW28-MSPvzsSw"/>
      <visibility xmi:id="_a-X60S9jEeW28-MSPvzsSw" label="+"/>
      <cardinality xmi:id="_a-X60i9jEeW28-MSPvzsSw" label="0..1" max="1"/>
      <type xmi:id="_a-X60y9jEeW28-MSPvzsSw" name="CustomerManager">
        <modelElement href="customer.uml#_VTQLEC9jEeW28-MSPvzsSw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NpngMC9jEeW28-MSPvzsSw" name="TaxiCustomer" generalizations="_TO-mMC9jEeW28-MSPvzsSw">
    <modelElement href="customer.uml#_NpmSEC9jEeW28-MSPvzsSw"/>
    <visualProperties xmi:id="_NpoHQC9jEeW28-MSPvzsSw" position="402.0,417.0" size="195.0,150.0"/>
    <visibility xmi:id="_NpoHQS9jEeW28-MSPvzsSw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MXRHgC9jEeW28-MSPvzsSw" name="UberCustomer" generalizations="_ScTzIC9jEeW28-MSPvzsSw">
    <modelElement href="customer.uml#_MXPSUC9jEeW28-MSPvzsSw"/>
    <visualProperties xmi:id="_MXRukC9jEeW28-MSPvzsSw" position="649.0,419.0" size="240.0,146.0"/>
    <visibility xmi:id="_MXRukS9jEeW28-MSPvzsSw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rx-a4C9jEeW28-MSPvzsSw" sourceConnectionVisual="_ryTyEC9jEeW28-MSPvzsSw" text="Template Design Pattern" item="_KuGxUC9jEeW28-MSPvzsSw">
    <modelElement href="customer.uml#_ryO5kC9jEeW28-MSPvzsSw"/>
    <visualProperties xmi:id="_rx-a4S9jEeW28-MSPvzsSw" position="790.0,219.0" size="150.0,80.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VTSAQC9jEeW28-MSPvzsSw" name="CustomerManager" associationsOut="_a-U3gC9jEeW28-MSPvzsSw">
    <modelElement href="customer.uml#_VTQLEC9jEeW28-MSPvzsSw"/>
    <visualProperties xmi:id="_VTSAQS9jEeW28-MSPvzsSw" position="171.0,201.0" size="155.0,106.0"/>
    <visibility xmi:id="_VTSAQi9jEeW28-MSPvzsSw" label="+"/>
    <attributes xmi:id="_a-blMC9jEeW28-MSPvzsSw" name="customer">
      <modelElement href="customer.uml#_a-M7sS9jEeW28-MSPvzsSw"/>
      <visibility xmi:id="_a-blMS9jEeW28-MSPvzsSw" label="+"/>
      <cardinality xmi:id="_a-blMi9jEeW28-MSPvzsSw" label="*" max="-1"/>
      <type xmi:id="_a-blMy9jEeW28-MSPvzsSw" name="Customer">
        <modelElement href="customer.uml#_KuEVEC9jEeW28-MSPvzsSw"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
