<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_rwXmgC6hEeWN-YWiwVyHLQ">
  <modelElement href="smartcab.uml#_r6qK8C6hEeWN-YWiwVyHLQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sM6_oC6hEeWN-YWiwVyHLQ" sourceAnchor="100.0,0.0" targetAnchor="173.0,71.0" target="_sM38UC6hEeWN-YWiwVyHLQ" source="_sM_REC6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r-m20C6hEeWN-YWiwVyHLQ"/>
    <stereotypes xmi:id="_sM8Nwi6hEeWN-YWiwVyHLQ" name="Reference">
      <modelElement href="smartcab.uml#_r-oE8C6hEeWN-YWiwVyHLQ"/>
    </stereotypes>
    <nameVisual xmi:id="_sM7msy6hEeWN-YWiwVyHLQ" text="">
      <visualProperties xmi:id="_seoasC6hEeWN-YWiwVyHLQ" position="-29.35471382716844,-3.1513131852042306"/>
    </nameVisual>
    <sourceRole xmi:id="_sM8NwC6hEeWN-YWiwVyHLQ" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_r-m20S6hEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_senMkC6hEeWN-YWiwVyHLQ" position="-18.2937852353096,-74.25209749888205"/>
      <visibility xmi:id="_sM-C8S6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sM-C8C6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sM8NwS6hEeWN-YWiwVyHLQ" aggregationKind="NONE" name="_pp" navigable="true">
      <modelElement href="smartcab.uml#_r-Jj0C6hEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_seoasS6hEeWN-YWiwVyHLQ" position="-27.49369955825236,29.90438592812245"/>
      <visibility xmi:id="_sM-qAS6hEeWN-YWiwVyHLQ" label="#"/>
      <cardinality xmi:id="_sM-qAC6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sM7msC6hEeWN-YWiwVyHLQ" sourceAnchor="0.0,35.0" targetAnchor="296.0,68.0" superClass="_sM_REC6hEeWN-YWiwVyHLQ" subClass="_sMvZcC6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r9Ga8C6hEeWN-YWiwVyHLQ"/>
    <bendpoints xmi:id="_sel-cC6hEeWN-YWiwVyHLQ" sourceX="-47" targetX="14" targetY="131"/>
    <bendpoints xmi:id="_sel-cS6hEeWN-YWiwVyHLQ" sourceX="-47" sourceY="-131" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sM7msS6hEeWN-YWiwVyHLQ" sourceAnchor="0.0,35.0" targetAnchor="296.0,68.0" superClass="_sM_REC6hEeWN-YWiwVyHLQ" subClass="_sMycwC6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r9KFUC6hEeWN-YWiwVyHLQ"/>
    <bendpoints xmi:id="_sel-ci6hEeWN-YWiwVyHLQ" sourceX="-16" targetX="14" targetY="241"/>
    <bendpoints xmi:id="_semlgC6hEeWN-YWiwVyHLQ" sourceX="-16" sourceY="-241" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sM7msi6hEeWN-YWiwVyHLQ" sourceAnchor="0.0,35.0" targetAnchor="296.0,68.0" superClass="_sM_REC6hEeWN-YWiwVyHLQ" subClass="_sM1gEC6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r9NvsC6hEeWN-YWiwVyHLQ"/>
    <bendpoints xmi:id="_semlgS6hEeWN-YWiwVyHLQ" sourceX="-14" targetX="14" targetY="384"/>
    <bendpoints xmi:id="_semlgi6hEeWN-YWiwVyHLQ" sourceX="-14" sourceY="-384" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sNEJkC6hEeWN-YWiwVyHLQ" sourceAnchor="119.0,0.0" targetAnchor="58.0,71.0" superClass="_sM38UC6hEeWN-YWiwVyHLQ" subClass="_sNF-wC6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r9dnUC6hEeWN-YWiwVyHLQ"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sMvZcC6hEeWN-YWiwVyHLQ" name="CashPayment" generalizations="_sM7msC6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r70BgC6hEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_sMvZcS6hEeWN-YWiwVyHLQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sMvZci6hEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_sMvZcy6hEeWN-YWiwVyHLQ" name="process">
      <modelElement href="smartcab.uml#_r73r4C6hEeWN-YWiwVyHLQ"/>
      <visibility xmi:id="_sMvZdC6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sMvZdS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sMvZdi6hEeWN-YWiwVyHLQ" name="CashPayment">
      <modelElement href="smartcab.uml#_r9ElwC6hEeWN-YWiwVyHLQ"/>
      <keywords xmi:id="_sMvZdy6hEeWN-YWiwVyHLQ" keyword="create"/>
      <visibility xmi:id="_sMvZeC6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sMvZeS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sMvZei6hEeWN-YWiwVyHLQ">
        <modelElement href="smartcab.uml#_r9Fz4C6hEeWN-YWiwVyHLQ"/>
        <type xmi:id="_sMvZey6hEeWN-YWiwVyHLQ" name="CashPayment">
          <modelElement href="smartcab.uml#_r70BgC6hEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sMvZfC6hEeWN-YWiwVyHLQ" name="pp">
        <modelElement href="smartcab.uml#_r9FM0C6hEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_sMvZfS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_sMvZfi6hEeWN-YWiwVyHLQ" name="PaymenProcessor">
          <modelElement href="smartcab.uml#_r8NDEC6hEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sMycwC6hEeWN-YWiwVyHLQ" name="CreditCardPayment" generalizations="_sM7msS6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r77WQC6hEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_sMycwS6hEeWN-YWiwVyHLQ" position="-1.0,140.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sMycwi6hEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_sMycwy6hEeWN-YWiwVyHLQ" name="process">
      <modelElement href="smartcab.uml#_r7-ZkC6hEeWN-YWiwVyHLQ"/>
      <stereotypes xmi:id="_sMycxC6hEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_r7_AoC6hEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sMycxS6hEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="smartcab.uml#_r8AOwC6hEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_sMycxi6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sMycxy6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sMycyC6hEeWN-YWiwVyHLQ" name="CreditCardPayment">
      <modelElement href="smartcab.uml#_r9IQIC6hEeWN-YWiwVyHLQ"/>
      <keywords xmi:id="_sMycyS6hEeWN-YWiwVyHLQ" keyword="create"/>
      <visibility xmi:id="_sMycyi6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sMycyy6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sMyczC6hEeWN-YWiwVyHLQ">
        <modelElement href="smartcab.uml#_r9JeQC6hEeWN-YWiwVyHLQ"/>
        <type xmi:id="_sMyczS6hEeWN-YWiwVyHLQ" name="CreditCardPayment">
          <modelElement href="smartcab.uml#_r77WQC6hEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sMyczi6hEeWN-YWiwVyHLQ" name="pp">
        <modelElement href="smartcab.uml#_r9I3MC6hEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_sMyczy6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_sMyc0C6hEeWN-YWiwVyHLQ" name="PaymenProcessor">
          <modelElement href="smartcab.uml#_r8NDEC6hEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sM1gEC6hEeWN-YWiwVyHLQ" name="MobilePayment" generalizations="_sM7msi6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r8G8cC6hEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_sM1gES6hEeWN-YWiwVyHLQ" position="-3.0,283.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sM1gEi6hEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_sM1gEy6hEeWN-YWiwVyHLQ" name="process">
      <modelElement href="smartcab.uml#_r8JYsC6hEeWN-YWiwVyHLQ"/>
      <visibility xmi:id="_sM1gFC6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sM1gFS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sM1gFi6hEeWN-YWiwVyHLQ" name="MobilePayment">
      <modelElement href="smartcab.uml#_r9L6gC6hEeWN-YWiwVyHLQ"/>
      <keywords xmi:id="_sM1gFy6hEeWN-YWiwVyHLQ" keyword="create"/>
      <visibility xmi:id="_sM1gGC6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sM1gGS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sM1gGi6hEeWN-YWiwVyHLQ">
        <modelElement href="smartcab.uml#_r9NIoC6hEeWN-YWiwVyHLQ"/>
        <type xmi:id="_sM1gGy6hEeWN-YWiwVyHLQ" name="MobilePayment">
          <modelElement href="smartcab.uml#_r8G8cC6hEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sM1gHC6hEeWN-YWiwVyHLQ" name="pp">
        <modelElement href="smartcab.uml#_r9MhkC6hEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_sM1gHS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_sM1gHi6hEeWN-YWiwVyHLQ" name="PaymenProcessor">
          <modelElement href="smartcab.uml#_r8NDEC6hEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sM38UC6hEeWN-YWiwVyHLQ" name="PaymenProcessor" abstractClass="true" associationsIn="_sM6_oC6hEeWN-YWiwVyHLQ" subclassedBy="_sNEJkC6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r8NDEC6hEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_sM38US6hEeWN-YWiwVyHLQ" position="-400.0,-260.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sM38Ui6hEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_sM38Uy6hEeWN-YWiwVyHLQ" abstractOperation="true" name="updateTransaction">
      <modelElement href="smartcab.uml#_r8O4QC6hEeWN-YWiwVyHLQ"/>
      <visibility xmi:id="_sM38VC6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sM38VS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sM38Vi6hEeWN-YWiwVyHLQ" abstractOperation="true" name="processPayment">
      <modelElement href="smartcab.uml#_r9s34C6hEeWN-YWiwVyHLQ"/>
      <visibility xmi:id="_sM38Vy6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sM38WC6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_sM38WS6hEeWN-YWiwVyHLQ" name="amount">
        <modelElement href="smartcab.uml#_r9s34S6hEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_sM38Wi6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_sM38Wy6hEeWN-YWiwVyHLQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_sM38XC6hEeWN-YWiwVyHLQ" name="invoice">
        <modelElement href="smartcab.uml#_r9s34i6hEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_sM38XS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_sM38Xi6hEeWN-YWiwVyHLQ" name="Invoice">
          <modelElement href="smartcab.uml#_r9O90C6hEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sM_REC6hEeWN-YWiwVyHLQ" name="Payment" abstractClass="true" associationsOut="_sM6_oC6hEeWN-YWiwVyHLQ" subclassedBy="_sM7msC6hEeWN-YWiwVyHLQ _sM7msS6hEeWN-YWiwVyHLQ _sM7msi6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r8R7kC6hEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_sM_RES6hEeWN-YWiwVyHLQ" position="-327.0,-134.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sM_REi6hEeWN-YWiwVyHLQ" label="+"/>
    <attributes xmi:id="_sM_REy6hEeWN-YWiwVyHLQ" name="_pp">
      <modelElement href="smartcab.uml#_r-Jj0C6hEeWN-YWiwVyHLQ"/>
      <stereotypes xmi:id="_sM_RFC6hEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_r-KK4C6hEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_sM_RFS6hEeWN-YWiwVyHLQ" label="#"/>
      <cardinality xmi:id="_sM_RFi6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <type xmi:id="_sM_RFy6hEeWN-YWiwVyHLQ" name="PaymenProcessor">
        <modelElement href="smartcab.uml#_r8NDEC6hEeWN-YWiwVyHLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_sM_RGC6hEeWN-YWiwVyHLQ" name="amount">
      <modelElement href="smartcab.uml#_r-Kx8C6hEeWN-YWiwVyHLQ"/>
      <stereotypes xmi:id="_sM_RGS6hEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_r-MAEC6hEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_sM_RGi6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sM_RGy6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <type xmi:id="_sM_RHC6hEeWN-YWiwVyHLQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_sM_RHS6hEeWN-YWiwVyHLQ" abstractOperation="true" name="process">
      <modelElement href="smartcab.uml#_r8Vl8C6hEeWN-YWiwVyHLQ"/>
      <visibility xmi:id="_sM_RHi6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sM_RHy6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sM_RIC6hEeWN-YWiwVyHLQ" name="processPayment">
      <modelElement href="smartcab.uml#_r8WNAC6hEeWN-YWiwVyHLQ"/>
      <visibility xmi:id="_sM_RIS6hEeWN-YWiwVyHLQ" label="#"/>
      <cardinality xmi:id="_sM_RIi6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sM_RIy6hEeWN-YWiwVyHLQ" name="updateTransaction">
      <modelElement href="smartcab.uml#_r8W0EC6hEeWN-YWiwVyHLQ"/>
      <visibility xmi:id="_sM_RJC6hEeWN-YWiwVyHLQ" label="#"/>
      <cardinality xmi:id="_sM_RJS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sM_RJi6hEeWN-YWiwVyHLQ" name="Payment">
      <modelElement href="smartcab.uml#_r9VrgC6hEeWN-YWiwVyHLQ"/>
      <keywords xmi:id="_sM_RJy6hEeWN-YWiwVyHLQ" keyword="create"/>
      <visibility xmi:id="_sM_RKC6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sM_RKS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sM_RKi6hEeWN-YWiwVyHLQ">
        <modelElement href="smartcab.uml#_r9WSki6hEeWN-YWiwVyHLQ"/>
        <type xmi:id="_sM_RKy6hEeWN-YWiwVyHLQ" name="Payment">
          <modelElement href="smartcab.uml#_r8R7kC6hEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sM_RLC6hEeWN-YWiwVyHLQ" name="pp">
        <modelElement href="smartcab.uml#_r9VrgS6hEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_sM_RLS6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_sM_RLi6hEeWN-YWiwVyHLQ" name="PaymenProcessor">
          <modelElement href="smartcab.uml#_r8NDEC6hEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sNF-wC6hEeWN-YWiwVyHLQ" name="PaymentGateway" generalizations="_sNEJkC6hEeWN-YWiwVyHLQ">
    <modelElement href="smartcab.uml#_r8dhwC6hEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_sNF-wS6hEeWN-YWiwVyHLQ" position="-461.0,78.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sNF-wi6hEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_sNF-wy6hEeWN-YWiwVyHLQ" name="updateTransaction">
      <modelElement href="smartcab.uml#_r8ev4C6hEeWN-YWiwVyHLQ"/>
      <stereotypes xmi:id="_sNF-xC6hEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_r8fW8C6hEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sNF-xS6hEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="smartcab.uml#_r8f-AC6hEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_sNF-xi6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sNF-xy6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sNF-yC6hEeWN-YWiwVyHLQ" name="processPayment">
      <modelElement href="smartcab.uml#_r95FIC6hEeWN-YWiwVyHLQ"/>
      <stereotypes xmi:id="_sNF-yS6hEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_r966UC6hEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sNF-yi6hEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="smartcab.uml#_r99WkC6hEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_sNF-yy6hEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_sNF-zC6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_sNF-zS6hEeWN-YWiwVyHLQ" name="amount">
        <modelElement href="smartcab.uml#_r95sMC6hEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_sNF-zi6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_sNF-zy6hEeWN-YWiwVyHLQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_sNF-0C6hEeWN-YWiwVyHLQ" name="invoice">
        <modelElement href="smartcab.uml#_r95sMS6hEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_sNF-0S6hEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_sNF-0i6hEeWN-YWiwVyHLQ" name="Invoice">
          <modelElement href="smartcab.uml#_r9O90C6hEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
