<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_-q7SIDG5EeWyGPiwuzc68Q">
  <modelElement href="smartcab2.uml#_-954gDG5EeWyGPiwuzc68Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__RVK0DG5EeWyGPiwuzc68Q" sourceAnchor="100.0,0.0" targetAnchor="173.0,71.0" target="__RI9kDG5EeWyGPiwuzc68Q" source="__RrJEDG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#__AGQ4DG5EeWyGPiwuzc68Q"/>
    <stereotypes xmi:id="__RdGoDG5EeWyGPiwuzc68Q" name="Reference">
      <modelElement href="smartcab2.uml#__AItIDG5EeWyGPiwuzc68Q"/>
    </stereotypes>
    <nameVisual xmi:id="__RbRcDG5EeWyGPiwuzc68Q" text="">
      <visualProperties xmi:id="_AaVaQDG6EeWyGPiwuzc68Q" position="-29.35471382716844,-3.1513131852042306"/>
    </nameVisual>
    <sourceRole xmi:id="__RcfkDG5EeWyGPiwuzc68Q" aggregationKind="NONE" name="">
      <modelElement href="smartcab2.uml#__AGQ4TG5EeWyGPiwuzc68Q"/>
      <visualProperties xmi:id="_AaUMIDG6EeWyGPiwuzc68Q" position="-18.2937852353096,-74.25209749888205"/>
      <visibility xmi:id="__RkbYDG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__RjNQDG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="__RcfkTG5EeWyGPiwuzc68Q" aggregationKind="NONE" name="_pp" navigable="true">
      <modelElement href="smartcab2.uml#_-_vEgDG5EeWyGPiwuzc68Q"/>
      <visualProperties xmi:id="_AaWBUDG6EeWyGPiwuzc68Q" position="-27.49369955825236,29.90438592812245"/>
      <visibility xmi:id="__RnesTG5EeWyGPiwuzc68Q" label="#"/>
      <cardinality xmi:id="__RnesDG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="__RaDUDG5EeWyGPiwuzc68Q" sourceAnchor="0.0,35.0" targetAnchor="296.0,68.0" superClass="__RrJEDG5EeWyGPiwuzc68Q" subClass="__OwX8DG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_-_TmsDG5EeWyGPiwuzc68Q"/>
    <bendpoints xmi:id="_AaPToDG6EeWyGPiwuzc68Q" sourceX="-47" targetX="14" targetY="131"/>
    <bendpoints xmi:id="_AaQhwDG6EeWyGPiwuzc68Q" sourceX="-47" sourceY="-131" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="__RaqYDG5EeWyGPiwuzc68Q" sourceAnchor="0.0,35.0" targetAnchor="296.0,68.0" superClass="__RrJEDG5EeWyGPiwuzc68Q" subClass="__Q6UEDG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_-_XREDG5EeWyGPiwuzc68Q"/>
    <bendpoints xmi:id="_AaRI0DG6EeWyGPiwuzc68Q" sourceX="-16" targetX="14" targetY="241"/>
    <bendpoints xmi:id="_AaRv4DG6EeWyGPiwuzc68Q" sourceX="-16" sourceY="-241" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="__RaqYTG5EeWyGPiwuzc68Q" sourceAnchor="0.0,35.0" targetAnchor="296.0,68.0" superClass="__RrJEDG5EeWyGPiwuzc68Q" subClass="__REsIDG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_-_a7cDG5EeWyGPiwuzc68Q"/>
    <bendpoints xmi:id="_AaS-ADG6EeWyGPiwuzc68Q" sourceX="-14" targetX="14" targetY="384"/>
    <bendpoints xmi:id="_AaS-ATG6EeWyGPiwuzc68Q" sourceX="-14" sourceY="-384" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="__SirwDG5EeWyGPiwuzc68Q" sourceAnchor="119.0,0.0" targetAnchor="58.0,71.0" superClass="__RI9kDG5EeWyGPiwuzc68Q" subClass="__SlvEDG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_-_hpIDG5EeWyGPiwuzc68Q"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__OwX8DG5EeWyGPiwuzc68Q" name="CashPayment" generalizations="__RaDUDG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_--PPsDG5EeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="__OwX8TG5EeWyGPiwuzc68Q" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__OwX8jG5EeWyGPiwuzc68Q" label="+"/>
    <operations xmi:id="__OwX8zG5EeWyGPiwuzc68Q" name="process">
      <modelElement href="smartcab2.uml#_--UvQDG5EeWyGPiwuzc68Q"/>
      <visibility xmi:id="__OwX9DG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__OwX9TG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="__OwX9jG5EeWyGPiwuzc68Q" name="CashPayment">
      <modelElement href="smartcab2.uml#_-_SYkDG5EeWyGPiwuzc68Q"/>
      <keywords xmi:id="__OwX9zG5EeWyGPiwuzc68Q" keyword="create"/>
      <visibility xmi:id="__OwX-DG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__OwX-TG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="__OwX-jG5EeWyGPiwuzc68Q">
        <modelElement href="smartcab2.uml#_-_S_ojG5EeWyGPiwuzc68Q"/>
        <type xmi:id="__Ow_ADG5EeWyGPiwuzc68Q" name="CashPayment">
          <modelElement href="smartcab2.uml#_--PPsDG5EeWyGPiwuzc68Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="__Ow_ATG5EeWyGPiwuzc68Q" name="pp">
        <modelElement href="smartcab2.uml#_-_SYkTG5EeWyGPiwuzc68Q"/>
        <cardinality xmi:id="__Ow_AjG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="__Ow_AzG5EeWyGPiwuzc68Q" name="PaymenProcessor">
          <modelElement href="smartcab2.uml#_--d5MDG5EeWyGPiwuzc68Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__Q6UEDG5EeWyGPiwuzc68Q" name="CreditCardPayment" generalizations="__RaqYDG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_--WkcDG5EeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="__Q6UETG5EeWyGPiwuzc68Q" position="-1.0,140.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__Q6UEjG5EeWyGPiwuzc68Q" label="+"/>
    <operations xmi:id="__Q6UEzG5EeWyGPiwuzc68Q" name="process">
      <modelElement href="smartcab2.uml#_--XykDG5EeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="__Q6UFDG5EeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_--YZoDG5EeWyGPiwuzc68Q"/>
      </stereotypes>
      <stereotypes xmi:id="__Q6UFTG5EeWyGPiwuzc68Q" name="Annotations">
        <modelElement href="smartcab2.uml#_--ZAsDG5EeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="__Q6UFjG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__Q6UFzG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="__Q6UGDG5EeWyGPiwuzc68Q" name="CreditCardPayment">
      <modelElement href="smartcab2.uml#_-_U00DG5EeWyGPiwuzc68Q"/>
      <keywords xmi:id="__Q6UGTG5EeWyGPiwuzc68Q" keyword="create"/>
      <visibility xmi:id="__Q6UGjG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__Q6UGzG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="__Q6UHDG5EeWyGPiwuzc68Q">
        <modelElement href="smartcab2.uml#_-_Vb4jG5EeWyGPiwuzc68Q"/>
        <type xmi:id="__Q6UHTG5EeWyGPiwuzc68Q" name="CreditCardPayment">
          <modelElement href="smartcab2.uml#_--WkcDG5EeWyGPiwuzc68Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="__Q6UHjG5EeWyGPiwuzc68Q" name="pp">
        <modelElement href="smartcab2.uml#_-_U00TG5EeWyGPiwuzc68Q"/>
        <cardinality xmi:id="__Q6UHzG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="__Q6UIDG5EeWyGPiwuzc68Q" name="PaymenProcessor">
          <modelElement href="smartcab2.uml#_--d5MDG5EeWyGPiwuzc68Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__REsIDG5EeWyGPiwuzc68Q" name="MobilePayment" generalizations="__RaqYTG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_--a14DG5EeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="__REsITG5EeWyGPiwuzc68Q" position="-3.0,283.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__REsIjG5EeWyGPiwuzc68Q" label="+"/>
    <operations xmi:id="__REsIzG5EeWyGPiwuzc68Q" name="process">
      <modelElement href="smartcab2.uml#_--cEADG5EeWyGPiwuzc68Q"/>
      <visibility xmi:id="__REsJDG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__REsJTG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="__REsJjG5EeWyGPiwuzc68Q" name="MobilePayment">
      <modelElement href="smartcab2.uml#_-_ZtUDG5EeWyGPiwuzc68Q"/>
      <keywords xmi:id="__REsJzG5EeWyGPiwuzc68Q" keyword="create"/>
      <visibility xmi:id="__REsKDG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__REsKTG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="__REsKjG5EeWyGPiwuzc68Q">
        <modelElement href="smartcab2.uml#_-_aUYjG5EeWyGPiwuzc68Q"/>
        <type xmi:id="__REsKzG5EeWyGPiwuzc68Q" name="MobilePayment">
          <modelElement href="smartcab2.uml#_--a14DG5EeWyGPiwuzc68Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="__REsLDG5EeWyGPiwuzc68Q" name="pp">
        <modelElement href="smartcab2.uml#_-_ZtUTG5EeWyGPiwuzc68Q"/>
        <cardinality xmi:id="__REsLTG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="__REsLjG5EeWyGPiwuzc68Q" name="PaymenProcessor">
          <modelElement href="smartcab2.uml#_--d5MDG5EeWyGPiwuzc68Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__RI9kDG5EeWyGPiwuzc68Q" name="PaymenProcessor" abstractClass="true" associationsIn="__RVK0DG5EeWyGPiwuzc68Q" subclassedBy="__SirwDG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_--d5MDG5EeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="__RI9kTG5EeWyGPiwuzc68Q" position="-400.0,-260.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__RI9kjG5EeWyGPiwuzc68Q" label="+"/>
    <operations xmi:id="__RI9kzG5EeWyGPiwuzc68Q" abstractOperation="true" name="updateTransaction">
      <modelElement href="smartcab2.uml#_--g8gDG5EeWyGPiwuzc68Q"/>
      <visibility xmi:id="__RI9lDG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__RI9lTG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="__RI9ljG5EeWyGPiwuzc68Q" abstractOperation="true" name="processPayment">
      <modelElement href="smartcab2.uml#_-_l6kDG5EeWyGPiwuzc68Q"/>
      <visibility xmi:id="__RI9lzG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__RI9mDG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <parameters xmi:id="__RI9mTG5EeWyGPiwuzc68Q" name="amount">
        <modelElement href="smartcab2.uml#_-_l6kTG5EeWyGPiwuzc68Q"/>
        <cardinality xmi:id="__RI9mjG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="__RI9mzG5EeWyGPiwuzc68Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="__RI9nDG5EeWyGPiwuzc68Q" name="invoice">
        <modelElement href="smartcab2.uml#_-_l6kjG5EeWyGPiwuzc68Q"/>
        <cardinality xmi:id="__RI9nTG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="__RI9njG5EeWyGPiwuzc68Q" name="Invoice">
          <modelElement href="smartcab2.uml#_-_bigDG5EeWyGPiwuzc68Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__RrJEDG5EeWyGPiwuzc68Q" name="Payment" abstractClass="true" associationsOut="__RVK0DG5EeWyGPiwuzc68Q" subclassedBy="__RaDUDG5EeWyGPiwuzc68Q __RaqYDG5EeWyGPiwuzc68Q __RaqYTG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_--ixsDG5EeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="__RrJETG5EeWyGPiwuzc68Q" position="-327.0,-134.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__RrJEjG5EeWyGPiwuzc68Q" label="+"/>
    <attributes xmi:id="__RrwIDG5EeWyGPiwuzc68Q" name="_pp">
      <modelElement href="smartcab2.uml#_-_vEgDG5EeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="__RrwITG5EeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_-_zV8DG5EeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="__RrwIjG5EeWyGPiwuzc68Q" label="#"/>
      <cardinality xmi:id="__RrwIzG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <type xmi:id="__RrwJDG5EeWyGPiwuzc68Q" name="PaymenProcessor">
        <modelElement href="smartcab2.uml#_--d5MDG5EeWyGPiwuzc68Q"/>
      </type>
    </attributes>
    <attributes xmi:id="__RrwJTG5EeWyGPiwuzc68Q" name="amount">
      <modelElement href="smartcab2.uml#_-_z9ADG5EeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="__RrwJjG5EeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_-_1LIDG5EeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="__RrwJzG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__RrwKDG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <type xmi:id="__RrwKTG5EeWyGPiwuzc68Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="__RrwKjG5EeWyGPiwuzc68Q" abstractOperation="true" name="process">
      <modelElement href="smartcab2.uml#_--nDIDG5EeWyGPiwuzc68Q"/>
      <visibility xmi:id="__RrwKzG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__RrwLDG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="__RrwLTG5EeWyGPiwuzc68Q" name="processPayment">
      <modelElement href="smartcab2.uml#_--nqMDG5EeWyGPiwuzc68Q"/>
      <visibility xmi:id="__RrwLjG5EeWyGPiwuzc68Q" label="#"/>
      <cardinality xmi:id="__RrwLzG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="__RrwMDG5EeWyGPiwuzc68Q" name="updateTransaction">
      <modelElement href="smartcab2.uml#_--nqMTG5EeWyGPiwuzc68Q"/>
      <visibility xmi:id="__RrwMTG5EeWyGPiwuzc68Q" label="#"/>
      <cardinality xmi:id="__RrwMjG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="__RrwMzG5EeWyGPiwuzc68Q" name="Payment">
      <modelElement href="smartcab2.uml#_-_el0DG5EeWyGPiwuzc68Q"/>
      <keywords xmi:id="__RrwNDG5EeWyGPiwuzc68Q" keyword="create"/>
      <visibility xmi:id="__RrwNTG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__RrwNjG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="__RrwNzG5EeWyGPiwuzc68Q">
        <modelElement href="smartcab2.uml#_-_fM4zG5EeWyGPiwuzc68Q"/>
        <type xmi:id="__RrwODG5EeWyGPiwuzc68Q" name="Payment">
          <modelElement href="smartcab2.uml#_--ixsDG5EeWyGPiwuzc68Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="__RrwOTG5EeWyGPiwuzc68Q" name="pp">
        <modelElement href="smartcab2.uml#_-_fM4DG5EeWyGPiwuzc68Q"/>
        <cardinality xmi:id="__RrwOjG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="__RrwOzG5EeWyGPiwuzc68Q" name="PaymenProcessor">
          <modelElement href="smartcab2.uml#_--d5MDG5EeWyGPiwuzc68Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__SlvEDG5EeWyGPiwuzc68Q" name="PaymentGateway" generalizations="__SirwDG5EeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_--qGcDG5EeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="__SlvETG5EeWyGPiwuzc68Q" position="-461.0,78.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__SlvEjG5EeWyGPiwuzc68Q" label="+"/>
    <operations xmi:id="__SlvEzG5EeWyGPiwuzc68Q" name="updateTransaction">
      <modelElement href="smartcab2.uml#_--qtgDG5EeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="__SlvFDG5EeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_--rUkDG5EeWyGPiwuzc68Q"/>
      </stereotypes>
      <stereotypes xmi:id="__SlvFTG5EeWyGPiwuzc68Q" name="Annotations">
        <modelElement href="smartcab2.uml#_--r7oDG5EeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="__SlvFjG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__SlvFzG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="__SlvGDG5EeWyGPiwuzc68Q" name="processPayment">
      <modelElement href="smartcab2.uml#_-_oW0DG5EeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="__SlvGTG5EeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_-_o94DG5EeWyGPiwuzc68Q"/>
      </stereotypes>
      <stereotypes xmi:id="__SlvGjG5EeWyGPiwuzc68Q" name="Annotations">
        <modelElement href="smartcab2.uml#_-_pk8DG5EeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="__SlvGzG5EeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="__SlvHDG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <parameters xmi:id="__SlvHTG5EeWyGPiwuzc68Q" name="amount">
        <modelElement href="smartcab2.uml#_-_oW0TG5EeWyGPiwuzc68Q"/>
        <cardinality xmi:id="__SlvHjG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="__SlvHzG5EeWyGPiwuzc68Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="__SlvIDG5EeWyGPiwuzc68Q" name="invoice">
        <modelElement href="smartcab2.uml#_-_oW0jG5EeWyGPiwuzc68Q"/>
        <cardinality xmi:id="__SlvITG5EeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="__SlvIjG5EeWyGPiwuzc68Q" name="Invoice">
          <modelElement href="smartcab2.uml#_-_bigDG5EeWyGPiwuzc68Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
