<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_RhRvgC65EeWUGulxEaPKfw">
  <modelElement href="smartcab.uml#_Ruj9kC65EeWUGulxEaPKfw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_R8BKwC65EeWUGulxEaPKfw" source="_R8Wh8C65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RzHGYC65EeWUGulxEaPKfw"/>
    <stereotypes xmi:id="_R8BKxC65EeWUGulxEaPKfw" name="Reference">
      <modelElement href="smartcab.uml#_RzIUgC65EeWUGulxEaPKfw"/>
    </stereotypes>
    <nameVisual xmi:id="_R8BKwS65EeWUGulxEaPKfw" text=""/>
    <sourceRole xmi:id="_R8BKwi65EeWUGulxEaPKfw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_RzHGYS65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Bx0C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8BKxS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_R8BKwy65EeWUGulxEaPKfw" aggregationKind="NONE" name="dispatcherStatus" navigable="true">
      <modelElement href="smartcab.uml#_RwIq4C65EeWUGulxEaPKfw"/>
      <stereotypes xmi:id="_R8Bx0y65EeWUGulxEaPKfw" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_RwJ5AC65EeWUGulxEaPKfw"/>
      </stereotypes>
      <visibility xmi:id="_R8Bx0i65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Bx0S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8cBgC65EeWUGulxEaPKfw" sourceAnchor="109.0,0.0" targetAnchor="96.0,75.0" dashed="true" superClass="_R8Wh8C65EeWUGulxEaPKfw" subClass="_R8fE0S65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RyD9gC65EeWUGulxEaPKfw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8j9UC65EeWUGulxEaPKfw" sourceAnchor="100.0,0.0" targetAnchor="65.0,74.0" dashed="true" superClass="_R8tHQC65EeWUGulxEaPKfw" subClass="_R75O-S65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rxq78S65EeWUGulxEaPKfw"/>
    <bendpoints xmi:id="_CZCeoDHmEeWyGPiwuzc68Q" sourceY="-34" targetX="147" targetY="29"/>
    <bendpoints xmi:id="_CZCeoTHmEeWyGPiwuzc68Q" sourceX="-147" sourceY="-34" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8j9US65EeWUGulxEaPKfw" sourceAnchor="95.0,0.0" targetAnchor="65.0,74.0" dashed="true" superClass="_R8tHQC65EeWUGulxEaPKfw" subClass="_R7-HcC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RxxCkC65EeWUGulxEaPKfw"/>
    <bendpoints xmi:id="_CZCeojHmEeWyGPiwuzc68Q" sourceY="-29" targetX="354" targetY="29"/>
    <bendpoints xmi:id="_CZCeozHmEeWyGPiwuzc68Q" sourceX="-354" sourceY="-29" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8j9Ui65EeWUGulxEaPKfw" sourceAnchor="95.0,0.0" targetAnchor="65.0,74.0" dashed="true" superClass="_R8tHQC65EeWUGulxEaPKfw" subClass="_R8DnAC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rx0F4C65EeWUGulxEaPKfw"/>
    <bendpoints xmi:id="_CZB3kjHmEeWyGPiwuzc68Q" sourceY="-34" targetX="-80" targetY="29"/>
    <bendpoints xmi:id="_CZB3kzHmEeWyGPiwuzc68Q" sourceX="80" sourceY="-34" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8j9Uy65EeWUGulxEaPKfw" sourceAnchor="95.0,0.0" targetAnchor="65.0,74.0" dashed="true" superClass="_R8tHQC65EeWUGulxEaPKfw" subClass="_R8QbUC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rx3JMC65EeWUGulxEaPKfw"/>
    <bendpoints xmi:id="_CZB3kDHmEeWyGPiwuzc68Q" sourceY="-32" targetX="-285" targetY="29"/>
    <bendpoints xmi:id="_CZB3kTHmEeWyGPiwuzc68Q" sourceX="285" sourceY="-32" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BuSRcDHmEeWyGPiwuzc68Q" sourceAnchor="210.0,29.0" targetAnchor="0.0,54.0" target="_R8tHQC65EeWUGulxEaPKfw" source="_R8fE0S65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_BuNY8DHmEeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="_BuSRcTHmEeWyGPiwuzc68Q"/>
    <nameVisual xmi:id="_BuSRcjHmEeWyGPiwuzc68Q" text="">
      <visualProperties xmi:id="_BzEDwDHmEeWyGPiwuzc68Q" position="-5.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_BuSRczHmEeWyGPiwuzc68Q" aggregationKind="NONE" name="serviceRequestImpl" navigable="true">
      <modelElement href="smartcab.uml#_BuOAADHmEeWyGPiwuzc68Q"/>
      <visualProperties xmi:id="_BzDcszHmEeWyGPiwuzc68Q" position="59.0,2.0"/>
      <visibility xmi:id="_BuSRdDHmEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_BuSRdTHmEeWyGPiwuzc68Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_BuSRdjHmEeWyGPiwuzc68Q" aggregationKind="SHARED" name="state" navigable="true">
      <modelElement href="smartcab.uml#_BuPOIDHmEeWyGPiwuzc68Q"/>
      <visualProperties xmi:id="_BzEDwTHmEeWyGPiwuzc68Q" position="-80.0,2.0"/>
      <visibility xmi:id="_BuSRdzHmEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_BuSReDHmEeWyGPiwuzc68Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_R8Wh8C65EeWUGulxEaPKfw" name="ServiceRequest" associationsOut="_R8BKwC65EeWUGulxEaPKfw" subclassedBy="_R8cBgC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8Wh8S65EeWUGulxEaPKfw" position="104.0,114.0" size="192.0,75.0"/>
    <visibility xmi:id="_R8Wh8i65EeWUGulxEaPKfw" label="+"/>
    <attributes xmi:id="_R8Wh8y65EeWUGulxEaPKfw" defaultValue="null" name="dispatcherStatus">
      <modelElement href="smartcab.uml#_RwIq4C65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_ckdfIDHlEeWyGPiwuzc68Q" visible="false"/>
      <stereotypes xmi:id="_oLb-wDHkEeWyGPiwuzc68Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oLebADHkEeWyGPiwuzc68Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oLnk8DHkEeWyGPiwuzc68Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0XY4QDImEeWZqOhA7gVXlg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0XZfUDImEeWZqOhA7gVXlg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0Xfl8DImEeWZqOhA7gVXlg" name="LegacyStyledElement"/>
      <visibility xmi:id="_R8Wh9C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Wh9S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <type xmi:id="_oLQ_oDHkEeWyGPiwuzc68Q" name="Dispatcher">
        <modelElement href="smartcab.uml#_iYcscDHkEeWyGPiwuzc68Q"/>
      </type>
    </attributes>
    <operations xmi:id="_R8Wh-y65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RwKgEC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_cyVjEDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8Wh_C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Wh_S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8Wh_i65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_Rybw8C65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_cyWxMDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8Wh_y65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8WiAC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8WiAS65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_Rybw8S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8WiAi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8WiAy65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8WiBC65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RycYAC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_cyXYQDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8WiBS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8WiBi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8WiBy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RycYAS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8WiCC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8WiCS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8WiCi65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_Ryc_EC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_cyYmYDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8WiCy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8WiDC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8WiDS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Ryc_ES65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8WiDi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8WiDy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8WiEC65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RydmIC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_cyZNcDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8WiES65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8WiEi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8WiEy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RydmIS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8WiFC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8WiFS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R8DnAC65EeWUGulxEaPKfw" name="ProcessRequestState" generalizations="_R8j9Ui65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RvvpUC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8DnAS65EeWUGulxEaPKfw" position="488.0,359.0" size="206.0,63.0"/>
    <visibility xmi:id="_R8DnAi65EeWUGulxEaPKfw" label="+"/>
    <operations xmi:id="_R8DnAy65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RvwQYC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_aqlzcDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8DnBC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8DnBS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8DnBi65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyTOEC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_aqmagDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8DnBy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8DnCC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8DnCS65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyTOES65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8DnCi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8DnCy65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8EOEC65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyT1IC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_aqnBkDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8EOES65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8EOEi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8EOEy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyT1IS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8EOFC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8EOFS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8EOFi65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RyT1Ii65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_aqnooDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8EOFy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8EOGC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8EOGS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyUcMC65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8EOGi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8EOGy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8EOHC65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyUcMS65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_aqoPsDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8EOHS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8EOHi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8EOHy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyUcMi65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8EOIC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8EOIS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R75O-S65EeWUGulxEaPKfw" name="CancelRequestState" generalizations="_R8j9UC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RvcHUC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R75O-i65EeWUGulxEaPKfw" position="710.0,359.0" size="200.0,61.0"/>
    <visibility xmi:id="_R75O-y65EeWUGulxEaPKfw" label="+"/>
    <operations xmi:id="_R75PAS65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_Rvg_0C65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_a_tu4DHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R75PAi65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PAy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R75PBC65EeWUGulxEaPKfw" name="CancelRequestState">
      <modelElement href="smartcab.uml#_RxsKEC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_a_uV8DHlEeWyGPiwuzc68Q" visible="false"/>
      <keywords xmi:id="_R75PBS65EeWUGulxEaPKfw" keyword="create"/>
      <visibility xmi:id="_R75PBi65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PBy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R75PCC65EeWUGulxEaPKfw">
        <modelElement href="smartcab.uml#_RxsxIS65EeWUGulxEaPKfw"/>
        <type xmi:id="_R75PCS65EeWUGulxEaPKfw" name="CancelRequestState">
          <modelElement href="smartcab.uml#_RvcHUC65EeWUGulxEaPKfw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_R75PCi65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RxsKES65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PCy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PDC65EeWUGulxEaPKfw" name="ServiceRequest">
          <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R75PDS65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyNHcC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_a_u9ADHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R75PDi65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PDy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R75PEC65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyNugC65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PES65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PEi65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R75PEy65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyOVkC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_a_u9ATHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R75PFC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PFS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R75PFi65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyOVkS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PFy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PGC65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R75PGS65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RyO8oC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_a_u9AjHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R75PGi65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PGy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R75PHC65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyO8oS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PHS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PHi65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R75PHy65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyPjsC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_a_u9AzHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R75PIC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PIS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R75PIi65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyPjsS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PIy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PJC65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R7-HcC65EeWUGulxEaPKfw" name="CompleteRequestState" generalizations="_R8j9US65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RvoUkC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R7-HcS65EeWUGulxEaPKfw" position="922.0,354.0" size="190.0,62.0"/>
    <visibility xmi:id="_R7-Hci65EeWUGulxEaPKfw" label="+"/>
    <operations xmi:id="_R7-Hcy65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RvpisC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bSuxgDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R7-HdC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-HdS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R7-Hdi65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyQKwC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bSuxgTHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R7-Hdy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-HeC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R7-HeS65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyQKwS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R7-Hei65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R7-Hey65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R7-HfC65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyQx0C65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bSuxgjHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R7-HfS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-Hfi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R7-Hfy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyQx0S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R7-HgC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R7-HgS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R7-Hgi65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RyRY4C65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bSuxgzHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R7-Hgy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-HhC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R7-HhS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyRY4S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R7-Hhi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R7-Hhy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R7-HiC65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyR_8C65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bSvYkDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R7-HiS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-Hii65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R7-Hiy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyR_8S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R7-HjC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R7-HjS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R8fE0S65EeWUGulxEaPKfw" name="ServiceRequestImpl" associationsOut="_BuSRcDHmEeWyGPiwuzc68Q" generalizations="_R8cBgC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RwRNwC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8fE0i65EeWUGulxEaPKfw" position="91.0,247.0" size="210.0,59.0"/>
    <visibility xmi:id="_R8fE0y65EeWUGulxEaPKfw" label="+"/>
    <attributes xmi:id="_BuTfkDHmEeWyGPiwuzc68Q" name="state">
      <modelElement href="smartcab.uml#_BuPOIDHmEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_BuTfkTHmEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_BuTfkjHmEeWyGPiwuzc68Q" label="*" max="-1"/>
      <type xmi:id="_BuTfkzHmEeWyGPiwuzc68Q" name="State">
        <modelElement href="smartcab.uml#_RwgeUC65EeWUGulxEaPKfw"/>
      </type>
    </attributes>
    <operations xmi:id="_R8fE2S65EeWUGulxEaPKfw" name="ServiceRequestImpl">
      <modelElement href="smartcab.uml#_RwTC8C65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_f4ZVEDHlEeWyGPiwuzc68Q" visible="false"/>
      <keywords xmi:id="_R8fE2i65EeWUGulxEaPKfw" keyword="create"/>
      <visibility xmi:id="_R8fE2y65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE3C65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R8fE3S65EeWUGulxEaPKfw">
        <modelElement href="smartcab.uml#_RwTC8y65EeWUGulxEaPKfw"/>
        <type xmi:id="_R8fE3i65EeWUGulxEaPKfw" name="ServiceRequestImpl">
          <modelElement href="smartcab.uml#_RwRNwC65EeWUGulxEaPKfw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_R8fE3y65EeWUGulxEaPKfw" name="getState">
      <modelElement href="smartcab.uml#_RwTqAC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_f4ZVETHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8fE4C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE4S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R8fE4i65EeWUGulxEaPKfw">
        <modelElement href="smartcab.uml#_RyFLoC65EeWUGulxEaPKfw"/>
        <type xmi:id="_R8fE4y65EeWUGulxEaPKfw" name="State">
          <modelElement href="smartcab.uml#_RwgeUC65EeWUGulxEaPKfw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_R8fE5C65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RwU4IC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_f4Z8IDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8fE5S65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE5i65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8fE5y65EeWUGulxEaPKfw" name="setState">
      <modelElement href="smartcab.uml#_RyEkkC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_f4Z8ITHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8fE6C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE6S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fE6i65EeWUGulxEaPKfw" name="s">
        <modelElement href="smartcab.uml#_RyEkkS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fE6y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fE7C65EeWUGulxEaPKfw" name="State">
          <modelElement href="smartcab.uml#_RwgeUC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8fE7S65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_Rye0QC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_f4Z8IjHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8fE7i65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE7y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fE8C65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_Rye0QS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fE8S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fE8i65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8fE8y65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RygCYC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_f4ajMDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8fE9C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE9S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fE9i65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RygCYS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fE9y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fE-C65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8fE-S65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RygpcC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_f4ajMTHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8fE-i65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE-y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fE_C65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RygpcS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fE_S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fE_i65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8fE_y65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyhQgC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_f4ajMjHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8fFAC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fFAS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fFAi65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyhQgS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fFAy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fFBC65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R8QbUC65EeWUGulxEaPKfw" name="ReceiveRequestState" generalizations="_R8j9Uy65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rv1I4C65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8QbUS65EeWUGulxEaPKfw" position="283.0,357.0" size="190.0,64.0"/>
    <visibility xmi:id="_R8QbUi65EeWUGulxEaPKfw" label="+"/>
    <operations xmi:id="_R8QbWC65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_Rv4MMC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_Z4fBEDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8QbWS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbWi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8QbWy65EeWUGulxEaPKfw" name="ReceiveRequestState">
      <modelElement href="smartcab.uml#_Rx3wQC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_Z4fBETHlEeWyGPiwuzc68Q" visible="false"/>
      <keywords xmi:id="_R8QbXC65EeWUGulxEaPKfw" keyword="create"/>
      <visibility xmi:id="_R8QbXS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbXi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R8QbXy65EeWUGulxEaPKfw">
        <modelElement href="smartcab.uml#_Rx4XUi65EeWUGulxEaPKfw"/>
        <type xmi:id="_R8QbYC65EeWUGulxEaPKfw" name="ReceiveRequestState">
          <modelElement href="smartcab.uml#_Rv1I4C65EeWUGulxEaPKfw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_R8QbYS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Rx3wQS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8QbYi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8QbYy65EeWUGulxEaPKfw" name="ServiceRequest">
          <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8QbZC65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyVqUC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_Z4foIDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8QbZS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbZi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8QbZy65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyVqUS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8QbaC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8QbaS65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8Qbai65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyWRYC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_Z4foITHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8Qbay65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbbC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8QbbS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyWRYS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8Qbbi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8Qbby65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8QbcC65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RyW4cC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_Z4foIjHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8QbcS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Qbci65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8Qbcy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyW4cS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8QbdC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8QbdS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8Qbdi65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyW4ci65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_Z4gPMDHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8Qbdy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbeC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8QbeS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyXfgC65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8Qbei65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8Qbey65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_R8tHQC65EeWUGulxEaPKfw" name="State" associationsIn="_BuSRcDHmEeWyGPiwuzc68Q" subclassedBy="_R8j9UC65EeWUGulxEaPKfw _R8j9US65EeWUGulxEaPKfw _R8j9Ui65EeWUGulxEaPKfw _R8j9Uy65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RwgeUC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8tHQS65EeWUGulxEaPKfw" position="598.0,222.0" size="130.0,74.0"/>
    <visibility xmi:id="_R8tHQi65EeWUGulxEaPKfw" label="+"/>
    <attributes xmi:id="_BuS4gDHmEeWyGPiwuzc68Q" name="serviceRequestImpl">
      <modelElement href="smartcab.uml#_BuOAADHmEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_BuS4gTHmEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_BuS4gjHmEeWyGPiwuzc68Q" label="0..1" max="1"/>
      <type xmi:id="_BuS4gzHmEeWyGPiwuzc68Q" name="ServiceRequestImpl">
        <modelElement href="smartcab.uml#_RwRNwC65EeWUGulxEaPKfw"/>
      </type>
    </attributes>
    <operations xmi:id="_R8tHQy65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RwhFYC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bj3k0DHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8tHRC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHRS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8tHRi65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyjFsC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bj4L4DHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8tHRy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHSC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8tHSS65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyjFsS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8tHSi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8tHSy65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8tHTC65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyjswC65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bj4y8DHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8tHTS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHTi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8tHTy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RykT0C65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8tHUC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8tHUS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8tHUi65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_Ryk64C65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bj4y8THlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8tHUy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHVC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8tHVS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Ryk64S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8tHVi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8tHVy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8tHWC65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_Rylh8C65EeWUGulxEaPKfw"/>
      <visualProperties xmi:id="_bj4y8jHlEeWyGPiwuzc68Q" visible="false"/>
      <visibility xmi:id="_R8tHWS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHWi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8tHWy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Rylh8S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8tHXC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8tHXS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
