<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_RhRvgC65EeWUGulxEaPKfw">
  <modelElement href="smartcab.uml#_Ruj9kC65EeWUGulxEaPKfw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_R75O8C65EeWUGulxEaPKfw" target="_R8Wh8C65EeWUGulxEaPKfw" source="_R75O-S65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RzI7kC65EeWUGulxEaPKfw"/>
    <stereotypes xmi:id="_R75O8S65EeWUGulxEaPKfw" name="Reference">
      <modelElement href="smartcab.uml#_RzKJsC65EeWUGulxEaPKfw"/>
    </stereotypes>
    <nameVisual xmi:id="_R75O8i65EeWUGulxEaPKfw" text=""/>
    <sourceRole xmi:id="_R75O8y65EeWUGulxEaPKfw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_RzI7kS65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R75O9C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75O9S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_R75O9i65EeWUGulxEaPKfw" aggregationKind="NONE" name="sericeRequest" navigable="true">
      <modelElement href="smartcab.uml#_RyolQC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R75O9y65EeWUGulxEaPKfw" label="-"/>
      <cardinality xmi:id="_R75O-C65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_R8BKwC65EeWUGulxEaPKfw" target="_R8Bx1C65EeWUGulxEaPKfw" source="_R8Wh8C65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RzHGYC65EeWUGulxEaPKfw"/>
    <stereotypes xmi:id="_R8BKxC65EeWUGulxEaPKfw" name="Reference">
      <modelElement href="smartcab.uml#_RzIUgC65EeWUGulxEaPKfw"/>
    </stereotypes>
    <nameVisual xmi:id="_R8BKwS65EeWUGulxEaPKfw" text=""/>
    <sourceRole xmi:id="_R8BKwi65EeWUGulxEaPKfw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_RzHGYS65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Bx0C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8BKxS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_R8BKwy65EeWUGulxEaPKfw" aggregationKind="NONE" name="dispatcherStatus" navigable="true">
      <modelElement href="smartcab.uml#_RwIq4C65EeWUGulxEaPKfw"/>
      <stereotypes xmi:id="_R8Bx0y65EeWUGulxEaPKfw" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_RwJ5AC65EeWUGulxEaPKfw"/>
      </stereotypes>
      <visibility xmi:id="_R8Bx0i65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Bx0S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_R8GqUC65EeWUGulxEaPKfw" target="_R8Wh8C65EeWUGulxEaPKfw" source="_R8JtoC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RzLX0S65EeWUGulxEaPKfw"/>
    <stereotypes xmi:id="_R8Ifgi65EeWUGulxEaPKfw" name="Reference">
      <modelElement href="smartcab.uml#_RzMl8C65EeWUGulxEaPKfw"/>
    </stereotypes>
    <nameVisual xmi:id="_R8H4cC65EeWUGulxEaPKfw" text=""/>
    <sourceRole xmi:id="_R8IfgC65EeWUGulxEaPKfw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_RzLX0i65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8JGkC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Ifgy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_R8IfgS65EeWUGulxEaPKfw" aggregationKind="NONE" name="sericeRequest" navigable="true">
      <modelElement href="smartcab.uml#_Rys2sC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8JGki65EeWUGulxEaPKfw" label="-"/>
      <cardinality xmi:id="_R8JGkS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_R8NYAC65EeWUGulxEaPKfw" target="_R8Wh8C65EeWUGulxEaPKfw" source="_R8QbUC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RzKJsS65EeWUGulxEaPKfw"/>
    <stereotypes xmi:id="_R8PNMC65EeWUGulxEaPKfw" name="Reference">
      <modelElement href="smartcab.uml#_RzLX0C65EeWUGulxEaPKfw"/>
    </stereotypes>
    <nameVisual xmi:id="_R8OmIC65EeWUGulxEaPKfw" text=""/>
    <sourceRole xmi:id="_R8OmIS65EeWUGulxEaPKfw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_RzKJsi65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8PNMi65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8PNMS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_R8OmIi65EeWUGulxEaPKfw" aggregationKind="NONE" name="sericeRequest" navigable="true">
      <modelElement href="smartcab.uml#_RyqacC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8P0QC65EeWUGulxEaPKfw" label="-"/>
      <cardinality xmi:id="_R8PNMy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_R8V64C65EeWUGulxEaPKfw" target="_R8Wh8C65EeWUGulxEaPKfw" source="_R8tHQC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RzBm0C65EeWUGulxEaPKfw"/>
    <nameVisual xmi:id="_R8V64S65EeWUGulxEaPKfw" text=""/>
    <sourceRole xmi:id="_R8V64i65EeWUGulxEaPKfw" aggregationKind="NONE" name="state" navigable="true">
      <modelElement href="smartcab.uml#_RwLuMC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8V64y65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8V65C65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_R8V65S65EeWUGulxEaPKfw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_RzBm0S65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8V65i65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8V65y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8cBgC65EeWUGulxEaPKfw" dashed="true" superClass="_R8Wh8C65EeWUGulxEaPKfw" subClass="_R8fE0S65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RyD9gC65EeWUGulxEaPKfw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_R8cokC65EeWUGulxEaPKfw" target="_R8tHQC65EeWUGulxEaPKfw" source="_R8fE0S65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RzNNAC65EeWUGulxEaPKfw"/>
    <stereotypes xmi:id="_R8d2sy65EeWUGulxEaPKfw" name="Reference">
      <modelElement href="smartcab.uml#_RzN0EC65EeWUGulxEaPKfw"/>
    </stereotypes>
    <nameVisual xmi:id="_R8d2sC65EeWUGulxEaPKfw" text=""/>
    <sourceRole xmi:id="_R8d2sS65EeWUGulxEaPKfw" aggregationKind="NONE" name="">
      <modelElement href="smartcab.uml#_RzNNAS65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8edwS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8edwC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_R8d2si65EeWUGulxEaPKfw" aggregationKind="NONE" name="state" navigable="true">
      <modelElement href="smartcab.uml#_Ryur4C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8edwy65EeWUGulxEaPKfw" label="~"/>
      <cardinality xmi:id="_R8edwi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8j9UC65EeWUGulxEaPKfw" dashed="true" superClass="_R8tHQC65EeWUGulxEaPKfw" subClass="_R75O-S65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rxq78S65EeWUGulxEaPKfw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8j9US65EeWUGulxEaPKfw" dashed="true" superClass="_R8tHQC65EeWUGulxEaPKfw" subClass="_R7-HcC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RxxCkC65EeWUGulxEaPKfw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8j9Ui65EeWUGulxEaPKfw" dashed="true" superClass="_R8tHQC65EeWUGulxEaPKfw" subClass="_R8DnAC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rx0F4C65EeWUGulxEaPKfw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8j9Uy65EeWUGulxEaPKfw" dashed="true" superClass="_R8tHQC65EeWUGulxEaPKfw" subClass="_R8QbUC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rx3JMC65EeWUGulxEaPKfw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_R8kkYC65EeWUGulxEaPKfw" dashed="true" superClass="_R8tHQC65EeWUGulxEaPKfw" subClass="_R8JtoC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rx8BsC65EeWUGulxEaPKfw"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R75O-S65EeWUGulxEaPKfw" name="CancelRequestState" associationsOut="_R75O8C65EeWUGulxEaPKfw" generalizations="_R8j9UC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RvcHUC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R75O-i65EeWUGulxEaPKfw" position="30.0,30.0"/>
    <visibility xmi:id="_R75O-y65EeWUGulxEaPKfw" label="+"/>
    <attributes xmi:id="_R75O_C65EeWUGulxEaPKfw" defaultValue="null" name="sericeRequest">
      <modelElement href="smartcab.uml#_RyolQC65EeWUGulxEaPKfw"/>
      <stereotypes xmi:id="_R75O_S65EeWUGulxEaPKfw" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_RypMUC65EeWUGulxEaPKfw"/>
      </stereotypes>
      <visibility xmi:id="_R75O_i65EeWUGulxEaPKfw" label="-"/>
      <cardinality xmi:id="_R75O_y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <type xmi:id="_R75PAC65EeWUGulxEaPKfw" name="ServiceRequest">
        <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
      </type>
    </attributes>
    <operations xmi:id="_R75PAS65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_Rvg_0C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R75PAi65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PAy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R75PBC65EeWUGulxEaPKfw" name="CancelRequestState">
      <modelElement href="smartcab.uml#_RxsKEC65EeWUGulxEaPKfw"/>
      <keywords xmi:id="_R75PBS65EeWUGulxEaPKfw" keyword="create"/>
      <visibility xmi:id="_R75PBi65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PBy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R75PCC65EeWUGulxEaPKfw">
        <modelElement href="smartcab.uml#_RxsxIS65EeWUGulxEaPKfw"/>
        <type xmi:id="_R75PCS65EeWUGulxEaPKfw" name="CancelRequestState">
          <modelElement href="smartcab.uml#_RvcHUC65EeWUGulxEaPKfw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_R75PCi65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RxsKES65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PCy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PDC65EeWUGulxEaPKfw" name="ServiceRequest">
          <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R75PDS65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyNHcC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R75PDi65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PDy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R75PEC65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyNugC65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PES65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PEi65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R75PEy65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyOVkC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R75PFC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PFS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R75PFi65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyOVkS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PFy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PGC65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R75PGS65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RyO8oC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R75PGi65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PGy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R75PHC65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyO8oS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PHS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PHi65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R75PHy65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyPjsC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R75PIC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R75PIS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R75PIi65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyPjsS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R75PIy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R75PJC65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R7-HcC65EeWUGulxEaPKfw" name="CompleteRequestState" generalizations="_R8j9US65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RvoUkC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R7-HcS65EeWUGulxEaPKfw" position="50.0,50.0"/>
    <visibility xmi:id="_R7-Hci65EeWUGulxEaPKfw" label="+"/>
    <operations xmi:id="_R7-Hcy65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RvpisC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R7-HdC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-HdS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R7-Hdi65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyQKwC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R7-Hdy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-HeC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R7-HeS65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyQKwS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R7-Hei65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R7-Hey65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R7-HfC65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyQx0C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R7-HfS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-Hfi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R7-Hfy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyQx0S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R7-HgC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R7-HgS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R7-Hgi65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RyRY4C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R7-Hgy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-HhC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R7-HhS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyRY4S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R7-Hhi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R7-Hhy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R7-HiC65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyR_8C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R7-HiS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R7-Hii65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R7-Hiy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyR_8S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R7-HjC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R7-HjS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_R8Bx1C65EeWUGulxEaPKfw" name="Dispatcher" associationsIn="_R8BKwC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RvubMC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8Bx1S65EeWUGulxEaPKfw" position="70.0,70.0"/>
    <visibility xmi:id="_R8Bx1i65EeWUGulxEaPKfw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R8DnAC65EeWUGulxEaPKfw" name="ProcessRequestState" generalizations="_R8j9Ui65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RvvpUC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8DnAS65EeWUGulxEaPKfw" position="90.0,90.0"/>
    <visibility xmi:id="_R8DnAi65EeWUGulxEaPKfw" label="+"/>
    <operations xmi:id="_R8DnAy65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RvwQYC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8DnBC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8DnBS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8DnBi65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyTOEC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8DnBy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8DnCC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8DnCS65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyTOES65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8DnCi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8DnCy65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8EOEC65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyT1IC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8EOES65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8EOEi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8EOEy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyT1IS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8EOFC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8EOFS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8EOFi65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RyT1Ii65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8EOFy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8EOGC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8EOGS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyUcMC65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8EOGi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8EOGy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8EOHC65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyUcMS65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8EOHS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8EOHi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8EOHy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyUcMi65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8EOIC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8EOIS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R8JtoC65EeWUGulxEaPKfw" name="ReceivedApplicationState" associationsOut="_R8GqUC65EeWUGulxEaPKfw" generalizations="_R8kkYC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rv-54C65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8JtoS65EeWUGulxEaPKfw" position="110.0,110.0"/>
    <visibility xmi:id="_R8Jtoi65EeWUGulxEaPKfw" label="+"/>
    <attributes xmi:id="_R8Jtoy65EeWUGulxEaPKfw" name="sericeRequest">
      <modelElement href="smartcab.uml#_Rys2sC65EeWUGulxEaPKfw"/>
      <stereotypes xmi:id="_R8JtpC65EeWUGulxEaPKfw" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_RytdwC65EeWUGulxEaPKfw"/>
      </stereotypes>
      <visibility xmi:id="_R8JtpS65EeWUGulxEaPKfw" label="-"/>
      <cardinality xmi:id="_R8Jtpi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <type xmi:id="_R8Jtpy65EeWUGulxEaPKfw" name="ServiceRequest">
        <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
      </type>
    </attributes>
    <operations xmi:id="_R8JtqC65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RwAvEC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8JtqS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Jtqi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8Jtqy65EeWUGulxEaPKfw" name="ReceivedApplicationState">
      <modelElement href="smartcab.uml#_Rx8owC65EeWUGulxEaPKfw"/>
      <keywords xmi:id="_R8JtrC65EeWUGulxEaPKfw" keyword="create"/>
      <visibility xmi:id="_R8JtrS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Jtri65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R8Jtry65EeWUGulxEaPKfw">
        <modelElement href="smartcab.uml#_Rx9P0y65EeWUGulxEaPKfw"/>
        <type xmi:id="_R8JtsC65EeWUGulxEaPKfw" name="ReceivedApplicationState">
          <modelElement href="smartcab.uml#_Rv-54C65EeWUGulxEaPKfw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_R8JtsS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Rx9P0C65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8Jtsi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8Jtsy65EeWUGulxEaPKfw" name="ServiceRequest">
          <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8JttC65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyYGkC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8JttS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Jtti65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8Jtty65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyYGkS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8JtuC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8JtuS65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8Jtui65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyYtoC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Jtuy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8JtvC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8JtvS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyZUsC65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8Jtvi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8Jtvy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8JtwC65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RyZ7wC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8JtwS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Jtwi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8Jtwy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyZ7wS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8JtxC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8JtxS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8Jtxi65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_Ryai0C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Jtxy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8JtyC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8JtyS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Ryai0S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8Jtyi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8Jtyy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R8QbUC65EeWUGulxEaPKfw" name="ReceiveRequestState" associationsOut="_R8NYAC65EeWUGulxEaPKfw" generalizations="_R8j9Uy65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_Rv1I4C65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8QbUS65EeWUGulxEaPKfw" position="130.0,130.0"/>
    <visibility xmi:id="_R8QbUi65EeWUGulxEaPKfw" label="+"/>
    <attributes xmi:id="_R8QbUy65EeWUGulxEaPKfw" name="sericeRequest">
      <modelElement href="smartcab.uml#_RyqacC65EeWUGulxEaPKfw"/>
      <stereotypes xmi:id="_R8QbVC65EeWUGulxEaPKfw" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_RyrBgC65EeWUGulxEaPKfw"/>
      </stereotypes>
      <visibility xmi:id="_R8QbVS65EeWUGulxEaPKfw" label="-"/>
      <cardinality xmi:id="_R8QbVi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <type xmi:id="_R8QbVy65EeWUGulxEaPKfw" name="ServiceRequest">
        <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
      </type>
    </attributes>
    <operations xmi:id="_R8QbWC65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_Rv4MMC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8QbWS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbWi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8QbWy65EeWUGulxEaPKfw" name="ReceiveRequestState">
      <modelElement href="smartcab.uml#_Rx3wQC65EeWUGulxEaPKfw"/>
      <keywords xmi:id="_R8QbXC65EeWUGulxEaPKfw" keyword="create"/>
      <visibility xmi:id="_R8QbXS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbXi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R8QbXy65EeWUGulxEaPKfw">
        <modelElement href="smartcab.uml#_Rx4XUi65EeWUGulxEaPKfw"/>
        <type xmi:id="_R8QbYC65EeWUGulxEaPKfw" name="ReceiveRequestState">
          <modelElement href="smartcab.uml#_Rv1I4C65EeWUGulxEaPKfw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_R8QbYS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Rx3wQS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8QbYi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8QbYy65EeWUGulxEaPKfw" name="ServiceRequest">
          <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8QbZC65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyVqUC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8QbZS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbZi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8QbZy65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyVqUS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8QbaC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8QbaS65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8Qbai65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyWRYC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Qbay65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbbC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8QbbS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyWRYS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8Qbbi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8Qbby65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8QbcC65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RyW4cC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8QbcS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Qbci65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8Qbcy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyW4cS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8QbdC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8QbdS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8Qbdi65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyW4ci65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Qbdy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8QbeC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8QbeS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyXfgC65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8Qbei65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8Qbey65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_R8Wh8C65EeWUGulxEaPKfw" name="ServiceRequest" associationsIn="_R75O8C65EeWUGulxEaPKfw _R8NYAC65EeWUGulxEaPKfw _R8GqUC65EeWUGulxEaPKfw _R8V64C65EeWUGulxEaPKfw" associationsOut="_R8BKwC65EeWUGulxEaPKfw" subclassedBy="_R8cBgC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RwHcwC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8Wh8S65EeWUGulxEaPKfw" position="150.0,150.0"/>
    <visibility xmi:id="_R8Wh8i65EeWUGulxEaPKfw" label="+"/>
    <attributes xmi:id="_R8Wh8y65EeWUGulxEaPKfw" defaultValue="null" name="dispatcherStatus">
      <modelElement href="smartcab.uml#_RwIq4C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Wh9C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Wh9S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <type xmi:id="_R8Wh9i65EeWUGulxEaPKfw" name="Dispatcher">
        <modelElement href="smartcab.uml#_RvubMC65EeWUGulxEaPKfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_R8Wh9y65EeWUGulxEaPKfw" name="state">
      <modelElement href="smartcab.uml#_RwLuMC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Wh-C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Wh-S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <type xmi:id="_R8Wh-i65EeWUGulxEaPKfw" name="State">
        <modelElement href="smartcab.uml#_RwgeUC65EeWUGulxEaPKfw"/>
      </type>
    </attributes>
    <operations xmi:id="_R8Wh-y65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RwKgEC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Wh_C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8Wh_S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8Wh_i65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_Rybw8C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8Wh_y65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8WiAC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8WiAS65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_Rybw8S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8WiAi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8WiAy65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8WiBC65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RycYAC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8WiBS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8WiBi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8WiBy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RycYAS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8WiCC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8WiCS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8WiCi65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_Ryc_EC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8WiCy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8WiDC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8WiDS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Ryc_ES65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8WiDi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8WiDy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8WiEC65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RydmIC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8WiES65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8WiEi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8WiEy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RydmIS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8WiFC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8WiFS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R8fE0S65EeWUGulxEaPKfw" name="ServiceRequestImpl" associationsOut="_R8cokC65EeWUGulxEaPKfw" generalizations="_R8cBgC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RwRNwC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8fE0i65EeWUGulxEaPKfw" position="170.0,170.0"/>
    <visibility xmi:id="_R8fE0y65EeWUGulxEaPKfw" label="+"/>
    <attributes xmi:id="_R8fE1C65EeWUGulxEaPKfw" name="state">
      <modelElement href="smartcab.uml#_Ryur4C65EeWUGulxEaPKfw"/>
      <stereotypes xmi:id="_R8fE1S65EeWUGulxEaPKfw" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_RyvS8C65EeWUGulxEaPKfw"/>
      </stereotypes>
      <visibility xmi:id="_R8fE1i65EeWUGulxEaPKfw" label="~"/>
      <cardinality xmi:id="_R8fE1y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <type xmi:id="_R8fE2C65EeWUGulxEaPKfw" name="State">
        <modelElement href="smartcab.uml#_RwgeUC65EeWUGulxEaPKfw"/>
      </type>
    </attributes>
    <operations xmi:id="_R8fE2S65EeWUGulxEaPKfw" name="ServiceRequestImpl">
      <modelElement href="smartcab.uml#_RwTC8C65EeWUGulxEaPKfw"/>
      <keywords xmi:id="_R8fE2i65EeWUGulxEaPKfw" keyword="create"/>
      <visibility xmi:id="_R8fE2y65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE3C65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R8fE3S65EeWUGulxEaPKfw">
        <modelElement href="smartcab.uml#_RwTC8y65EeWUGulxEaPKfw"/>
        <type xmi:id="_R8fE3i65EeWUGulxEaPKfw" name="ServiceRequestImpl">
          <modelElement href="smartcab.uml#_RwRNwC65EeWUGulxEaPKfw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_R8fE3y65EeWUGulxEaPKfw" name="getState">
      <modelElement href="smartcab.uml#_RwTqAC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8fE4C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE4S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R8fE4i65EeWUGulxEaPKfw">
        <modelElement href="smartcab.uml#_RyFLoC65EeWUGulxEaPKfw"/>
        <type xmi:id="_R8fE4y65EeWUGulxEaPKfw" name="State">
          <modelElement href="smartcab.uml#_RwgeUC65EeWUGulxEaPKfw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_R8fE5C65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RwU4IC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8fE5S65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE5i65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8fE5y65EeWUGulxEaPKfw" name="setState">
      <modelElement href="smartcab.uml#_RyEkkC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8fE6C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE6S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fE6i65EeWUGulxEaPKfw" name="s">
        <modelElement href="smartcab.uml#_RyEkkS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fE6y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fE7C65EeWUGulxEaPKfw" name="State">
          <modelElement href="smartcab.uml#_RwgeUC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8fE7S65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_Rye0QC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8fE7i65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE7y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fE8C65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_Rye0QS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fE8S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fE8i65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8fE8y65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RygCYC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8fE9C65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE9S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fE9i65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RygCYS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fE9y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fE-C65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8fE-S65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_RygpcC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8fE-i65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fE-y65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fE_C65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RygpcS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fE_S65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fE_i65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8fE_y65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_RyhQgC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8fFAC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8fFAS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8fFAi65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RyhQgS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8fFAy65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8fFBC65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_R8tHQC65EeWUGulxEaPKfw" name="State" associationsIn="_R8cokC65EeWUGulxEaPKfw" associationsOut="_R8V64C65EeWUGulxEaPKfw" subclassedBy="_R8j9UC65EeWUGulxEaPKfw _R8j9US65EeWUGulxEaPKfw _R8j9Ui65EeWUGulxEaPKfw _R8j9Uy65EeWUGulxEaPKfw _R8kkYC65EeWUGulxEaPKfw">
    <modelElement href="smartcab.uml#_RwgeUC65EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_R8tHQS65EeWUGulxEaPKfw" position="190.0,190.0"/>
    <visibility xmi:id="_R8tHQi65EeWUGulxEaPKfw" label="+"/>
    <operations xmi:id="_R8tHQy65EeWUGulxEaPKfw" name="receiveRequest">
      <modelElement href="smartcab.uml#_RwhFYC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8tHRC65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHRS65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R8tHRi65EeWUGulxEaPKfw" name="qualifyCustomer">
      <modelElement href="smartcab.uml#_RyjFsC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8tHRy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHSC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8tHSS65EeWUGulxEaPKfw" name="c">
        <modelElement href="smartcab.uml#_RyjFsS65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8tHSi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8tHSy65EeWUGulxEaPKfw" name="Customer">
          <modelElement href="smartcab.uml#_RxofsC65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8tHTC65EeWUGulxEaPKfw" name="processRequest">
      <modelElement href="smartcab.uml#_RyjswC65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8tHTS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHTi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8tHTy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_RykT0C65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8tHUC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8tHUS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8tHUi65EeWUGulxEaPKfw" name="completeRequest">
      <modelElement href="smartcab.uml#_Ryk64C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8tHUy65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHVC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8tHVS65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Ryk64S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8tHVi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8tHVy65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8tHWC65EeWUGulxEaPKfw" name="cancelRequest">
      <modelElement href="smartcab.uml#_Rylh8C65EeWUGulxEaPKfw"/>
      <visibility xmi:id="_R8tHWS65EeWUGulxEaPKfw" label="+"/>
      <cardinality xmi:id="_R8tHWi65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8tHWy65EeWUGulxEaPKfw" name="request">
        <modelElement href="smartcab.uml#_Rylh8S65EeWUGulxEaPKfw"/>
        <cardinality xmi:id="_R8tHXC65EeWUGulxEaPKfw" label="1" max="1" min="1"/>
        <type xmi:id="_R8tHXS65EeWUGulxEaPKfw" name="Request">
          <modelElement href="smartcab.uml#_Rxpt0S65EeWUGulxEaPKfw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
