<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_m2IUUDHGEeWyGPiwuzc68Q">
  <modelElement href="smartcab2.uml#_nKXe8DHGEeWyGPiwuzc68Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_niHQkDHGEeWyGPiwuzc68Q" sourceAnchor="95.0,0.0" targetAnchor="79.0,97.0" superClass="_niV6EDHGEeWyGPiwuzc68Q" subClass="_niMJEDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nLncITHGEeWyGPiwuzc68Q"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_niIesDHGEeWyGPiwuzc68Q" sourceAnchor="128.0,104.0" targetAnchor="0.0,49.0" target="_niV6EDHGEeWyGPiwuzc68Q" source="_nhvdIDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nLx0MTHGEeWyGPiwuzc68Q"/>
    <nameVisual xmi:id="_niJs0THGEeWyGPiwuzc68Q" text="">
      <visualProperties xmi:id="_n6R48DHGEeWyGPiwuzc68Q" position="-13.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_niKT4DHGEeWyGPiwuzc68Q" aggregationKind="NONE" name="budget" navigable="true">
      <modelElement href="smartcab2.uml#_nLvX8THGEeWyGPiwuzc68Q"/>
      <visualProperties xmi:id="_n6Qq0DHGEeWyGPiwuzc68Q" position="1.0,1.0"/>
      <visibility xmi:id="_niLiATHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niLiADHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_niKT4THGEeWyGPiwuzc68Q" aggregationKind="NONE" name="">
      <modelElement href="smartcab2.uml#_nLx0MjHGEeWyGPiwuzc68Q"/>
      <visualProperties xmi:id="_n6SgADHGEeWyGPiwuzc68Q" position="-27.0,-44.0"/>
      <visibility xmi:id="_niLiAzHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niLiAjHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_niJs0DHGEeWyGPiwuzc68Q" sourceAnchor="82.0,0.0" targetAnchor="79.0,97.0" superClass="_niV6EDHGEeWyGPiwuzc68Q" subClass="_nh3Y8DHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nLmOADHGEeWyGPiwuzc68Q"/>
    <bendpoints xmi:id="_ODtA4DHkEeWyGPiwuzc68Q" sourceY="-48" targetX="-189" targetY="44"/>
    <bendpoints xmi:id="_ODtA4THkEeWyGPiwuzc68Q" sourceX="189" sourceY="-48" targetY="44"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_niQagDHGEeWyGPiwuzc68Q" sourceAnchor="82.0,0.0" targetAnchor="79.0,97.0" superClass="_niV6EDHGEeWyGPiwuzc68Q" subClass="_niSPsDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nLncIjHGEeWyGPiwuzc68Q"/>
    <bendpoints xmi:id="_ODrywDHkEeWyGPiwuzc68Q" sourceY="-47" targetX="170" targetY="44"/>
    <bendpoints xmi:id="_ODsZ0DHkEeWyGPiwuzc68Q" sourceX="-170" sourceY="-47" targetY="44"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_niVTADHGEeWyGPiwuzc68Q" target="_niV6EDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nLxNITHGEeWyGPiwuzc68Q"/>
    <nameVisual xmi:id="_niVTATHGEeWyGPiwuzc68Q" text=""/>
    <sourceRole xmi:id="_niVTAjHGEeWyGPiwuzc68Q" aggregationKind="NONE" name="type" navigable="true">
      <modelElement href="smartcab2.uml#_nLvX8DHGEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_niVTAzHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niVTBDHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_niVTBTHGEeWyGPiwuzc68Q" aggregationKind="NONE" name="">
      <modelElement href="smartcab2.uml#_nLx0MDHGEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_niVTBjHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niVTBzHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_niec8DHGEeWyGPiwuzc68Q" sourceAnchor="98.0,0.0" targetAnchor="79.0,97.0" superClass="_niV6EDHGEeWyGPiwuzc68Q" subClass="_nilxsDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nLtiwDHGEeWyGPiwuzc68Q"/>
    <bendpoints xmi:id="_ODtn8DHkEeWyGPiwuzc68Q" sourceY="-30" targetX="460" targetY="44"/>
    <bendpoints xmi:id="_ODtn8THkEeWyGPiwuzc68Q" sourceX="-460" sourceY="-30" targetY="44"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_niec8THGEeWyGPiwuzc68Q" sourceAnchor="227.0,0.0" targetAnchor="98.0,71.0" superClass="_nilxsDHGEeWyGPiwuzc68Q" subClass="_nh_UwDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nLncIDHGEeWyGPiwuzc68Q"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5kLYwDHPEeWyGPiwuzc68Q" sourceAnchor="128.0,0.0" targetAnchor="158.0,49.0" target="_niV6EDHGEeWyGPiwuzc68Q" source="_nilxsDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_5kIVcDHPEeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="_5kLYwTHPEeWyGPiwuzc68Q"/>
    <bendpoints xmi:id="_ODtA4jHkEeWyGPiwuzc68Q" sourceY="-122" targetX="411"/>
    <nameVisual xmi:id="_5kLYwjHPEeWyGPiwuzc68Q" text="">
      <visualProperties xmi:id="_5pmEQDHPEeWyGPiwuzc68Q" position="-210.75,-17.49999999999997"/>
    </nameVisual>
    <sourceRole xmi:id="_5kLYwzHPEeWyGPiwuzc68Q" aggregationKind="NONE" name="vehicleBuilder" navigable="true">
      <modelElement href="smartcab2.uml#_5kI8gDHPEeWyGPiwuzc68Q"/>
      <visualProperties xmi:id="_5pk2IDHPEeWyGPiwuzc68Q" position="-90.5,-81.50000000000001"/>
      <visibility xmi:id="_5kLYxDHPEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_5kLYxTHPEeWyGPiwuzc68Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_5kLYxjHPEeWyGPiwuzc68Q" aggregationKind="SHARED" name="vehicleDecorator" navigable="true">
      <modelElement href="smartcab2.uml#_5kI8gzHPEeWyGPiwuzc68Q"/>
      <visualProperties xmi:id="_5pnSYDHPEeWyGPiwuzc68Q" position="76.875,1.5"/>
      <visibility xmi:id="_5kLYxzHPEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_5kLYyDHPEeWyGPiwuzc68Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_niMJEDHGEeWyGPiwuzc68Q" name="Luxury" generalizations="_niHQkDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nK2AEDHGEeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="_niMJETHGEeWyGPiwuzc68Q" position="203.0,58.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_niMJEjHGEeWyGPiwuzc68Q" label="+"/>
    <operations xmi:id="_niMJEzHGEeWyGPiwuzc68Q" name="buildVehicle">
      <modelElement href="smartcab2.uml#_nK2nIDHGEeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="_niMJFDHGEeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_nK2nITHGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <stereotypes xmi:id="_niMJFTHGEeWyGPiwuzc68Q" name="Annotations">
        <modelElement href="smartcab2.uml#_nK3OMDHGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="_niMJFjHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niMJFzHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_niSPsDHGEeWyGPiwuzc68Q" name="Sports" generalizations="_niQagDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nK7foDHGEeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="_niSPsTHGEeWyGPiwuzc68Q" position="386.0,57.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_niSPsjHGEeWyGPiwuzc68Q" label="+"/>
    <operations xmi:id="_niSPszHGEeWyGPiwuzc68Q" name="buildVehicle">
      <modelElement href="smartcab2.uml#_nK8twDHGEeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="_niSPtDHGEeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_nK8twTHGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <stereotypes xmi:id="_niSPtTHGEeWyGPiwuzc68Q" name="Annotations">
        <modelElement href="smartcab2.uml#_nK9U0DHGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="_niSPtjHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niSPtzHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nh_UwDHGEeWyGPiwuzc68Q" name="EconomyDecorator" generalizations="_niec8THGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nKxHkDHGEeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="_nh_UwTHGEeWyGPiwuzc68Q" position="531.0,168.0" size="287.0,116.0"/>
    <visibility xmi:id="_nh_UwjHGEeWyGPiwuzc68Q" label="+"/>
    <attributes xmi:id="_nh_UwzHGEeWyGPiwuzc68Q" name="numberOfPassenger">
      <modelElement href="smartcab2.uml#_nLuw4DHGEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_nh_UxDHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_nh_UxTHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <type xmi:id="_nh_UxjHGEeWyGPiwuzc68Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_nh_UxzHGEeWyGPiwuzc68Q" name="bookEconomyCar">
      <modelElement href="smartcab2.uml#_nKy8wDHGEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_nh_UyDHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_nh_UyTHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_nh_UyjHGEeWyGPiwuzc68Q" name="numberOfPassenger">
        <modelElement href="smartcab2.uml#_nKy8wTHGEeWyGPiwuzc68Q"/>
        <cardinality xmi:id="_nh_UyzHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="_nh_UzDHGEeWyGPiwuzc68Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_nh_UzTHGEeWyGPiwuzc68Q" name="buildVehicle">
      <modelElement href="smartcab2.uml#_nKzj0DHGEeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="_nh_UzjHGEeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_nKzj0THGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <stereotypes xmi:id="_nh_UzzHGEeWyGPiwuzc68Q" name="Annotations">
        <modelElement href="smartcab2.uml#_nK0K4DHGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="_nh_U0DHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_nh_U0THGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_nh_U0jHGEeWyGPiwuzc68Q" name="EconomyDecorator">
      <modelElement href="smartcab2.uml#_nLmOATHGEeWyGPiwuzc68Q"/>
      <keywords xmi:id="_nh_U0zHGEeWyGPiwuzc68Q" keyword="create"/>
      <visibility xmi:id="_nh_U1DHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_nh_U1THGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nh_U1jHGEeWyGPiwuzc68Q">
        <modelElement href="smartcab2.uml#_nLm1EzHGEeWyGPiwuzc68Q"/>
        <type xmi:id="_nh_U1zHGEeWyGPiwuzc68Q" name="EconomyDecorator">
          <modelElement href="smartcab2.uml#_nKxHkDHGEeWyGPiwuzc68Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_nh_U2DHGEeWyGPiwuzc68Q" name="vehicleBuilder">
        <modelElement href="smartcab2.uml#_nLm1EDHGEeWyGPiwuzc68Q"/>
        <cardinality xmi:id="_nh_U2THGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="_nh_U2jHGEeWyGPiwuzc68Q" name="VehicleBuilder">
          <modelElement href="smartcab2.uml#_nK-i8DHGEeWyGPiwuzc68Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nh3Y8DHGEeWyGPiwuzc68Q" name="Economy" generalizations="_niJs0DHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nKqZ5DHGEeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="_nh4AADHGEeWyGPiwuzc68Q" position="27.0,58.0" size="164.0,58.0"/>
    <visibility xmi:id="_nh4AATHGEeWyGPiwuzc68Q" label="+"/>
    <operations xmi:id="_nh4AAjHGEeWyGPiwuzc68Q" name="buildVehicle">
      <modelElement href="smartcab2.uml#_nKrA8DHGEeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="_nh4AAzHGEeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_nKroADHGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <stereotypes xmi:id="_nh4ABDHGEeWyGPiwuzc68Q" name="Annotations">
        <modelElement href="smartcab2.uml#_nKroATHGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="_nh4ABTHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_nh4ABjHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nilxsDHGEeWyGPiwuzc68Q" name="VehicleDecorator" associationsOut="_5kLYwDHPEeWyGPiwuzc68Q" generalizations="_niec8DHGEeWyGPiwuzc68Q" subclassedBy="_niec8THGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nLBmQDHGEeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="_nilxsTHGEeWyGPiwuzc68Q" position="660.0,40.0" size="197.0,71.0"/>
    <visibility xmi:id="_nilxsjHGEeWyGPiwuzc68Q" label="+"/>
    <attributes xmi:id="_G8s5EDHQEeWyGPiwuzc68Q" name="vehicleDecorator">
      <modelElement href="smartcab2.uml#_5kI8gzHPEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_G8s5ETHQEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_G8s5EjHQEeWyGPiwuzc68Q" label="*" max="-1"/>
      <type xmi:id="_HwJIMDHQEeWyGPiwuzc68Q" name="VehicleBuilder">
        <modelElement href="smartcab2.uml#_nK-i8DHGEeWyGPiwuzc68Q"/>
      </type>
    </attributes>
    <operations xmi:id="_nilxuDHGEeWyGPiwuzc68Q" name="buildVehicle">
      <modelElement href="smartcab2.uml#_nLC0YDHGEeWyGPiwuzc68Q"/>
      <stereotypes xmi:id="_nilxuTHGEeWyGPiwuzc68Q" name="LegacyStyledElement">
        <modelElement href="smartcab2.uml#_nLDbcDHGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <stereotypes xmi:id="_nilxujHGEeWyGPiwuzc68Q" name="Annotations">
        <modelElement href="smartcab2.uml#_nLDbcTHGEeWyGPiwuzc68Q"/>
      </stereotypes>
      <visibility xmi:id="_nilxuzHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_nilxvDHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_nilxvTHGEeWyGPiwuzc68Q" name="VehicleDecorator">
      <modelElement href="smartcab2.uml#_nLsUoDHGEeWyGPiwuzc68Q"/>
      <keywords xmi:id="_nilxvjHGEeWyGPiwuzc68Q" keyword="create"/>
      <visibility xmi:id="_nilxvzHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_nilxwDHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nilxwTHGEeWyGPiwuzc68Q">
        <modelElement href="smartcab2.uml#_nLs7szHGEeWyGPiwuzc68Q"/>
        <type xmi:id="_nilxwjHGEeWyGPiwuzc68Q" name="VehicleDecorator">
          <modelElement href="smartcab2.uml#_nLBmQDHGEeWyGPiwuzc68Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_nilxwzHGEeWyGPiwuzc68Q" name="vehicleBuilder">
        <modelElement href="smartcab2.uml#_nLs7sDHGEeWyGPiwuzc68Q"/>
        <cardinality xmi:id="_nilxxDHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
        <type xmi:id="_nilxxTHGEeWyGPiwuzc68Q" name="VehicleBuilder">
          <modelElement href="smartcab2.uml#_nK-i8DHGEeWyGPiwuzc68Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_nhvdIDHGEeWyGPiwuzc68Q" name="Budget" associationsOut="_niIesDHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nKoksDHGEeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="_nhvdITHGEeWyGPiwuzc68Q" position="34.0,-186.0" size="128.0,143.0"/>
    <stereotypes xmi:id="_nhwEMDHGEeWyGPiwuzc68Q" name="LegacyStyledElement">
      <modelElement href="smartcab2.uml#_nKpy0DHGEeWyGPiwuzc68Q"/>
    </stereotypes>
    <visibility xmi:id="_nhwEMTHGEeWyGPiwuzc68Q" label="+"/>
    <literals xmi:id="_nhwEMjHGEeWyGPiwuzc68Q" name="ECONOMICAL">
      <modelElement href="smartcab2.uml#_nKpy0THGEeWyGPiwuzc68Q"/>
    </literals>
    <literals xmi:id="_nhwEMzHGEeWyGPiwuzc68Q" name="LUXUARY">
      <modelElement href="smartcab2.uml#_nKpy0jHGEeWyGPiwuzc68Q"/>
    </literals>
    <literals xmi:id="_nhwENDHGEeWyGPiwuzc68Q" name="SPORTS">
      <modelElement href="smartcab2.uml#_nKpy0zHGEeWyGPiwuzc68Q"/>
    </literals>
    <literals xmi:id="_nhwENTHGEeWyGPiwuzc68Q" name="SUV">
      <modelElement href="smartcab2.uml#_nKqZ4DHGEeWyGPiwuzc68Q"/>
    </literals>
    <literals xmi:id="_nhwENjHGEeWyGPiwuzc68Q" name="PREMIUM">
      <modelElement href="smartcab2.uml#_nKqZ4THGEeWyGPiwuzc68Q"/>
    </literals>
    <literals xmi:id="_nhwENzHGEeWyGPiwuzc68Q" name="TRUCK">
      <modelElement href="smartcab2.uml#_nKqZ4jHGEeWyGPiwuzc68Q"/>
    </literals>
    <literals xmi:id="_nhwEODHGEeWyGPiwuzc68Q" name="BUS">
      <modelElement href="smartcab2.uml#_nKqZ4zHGEeWyGPiwuzc68Q"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_niV6EDHGEeWyGPiwuzc68Q" name="VehicleBuilder" abstractClass="true" associationsIn="_niIesDHGEeWyGPiwuzc68Q _niVTADHGEeWyGPiwuzc68Q _5kLYwDHPEeWyGPiwuzc68Q" subclassedBy="_niHQkDHGEeWyGPiwuzc68Q _niJs0DHGEeWyGPiwuzc68Q _niQagDHGEeWyGPiwuzc68Q _niec8DHGEeWyGPiwuzc68Q">
    <modelElement href="smartcab2.uml#_nK-i8DHGEeWyGPiwuzc68Q"/>
    <visualProperties xmi:id="_niV6ETHGEeWyGPiwuzc68Q" position="219.0,-131.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_niV6EjHGEeWyGPiwuzc68Q" label="+"/>
    <attributes xmi:id="_niV6EzHGEeWyGPiwuzc68Q" name="numPassenger">
      <modelElement href="smartcab2.uml#_nLuw4THGEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_niV6FDHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niV6FTHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <type xmi:id="_niV6FjHGEeWyGPiwuzc68Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_niV6FzHGEeWyGPiwuzc68Q" name="type">
      <modelElement href="smartcab2.uml#_nLvX8DHGEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_niV6GDHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niV6GTHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <type xmi:id="_niV6GjHGEeWyGPiwuzc68Q" name="VehicleType">
        <modelElement href="smartcab2.uml#_nLoDMDHGEeWyGPiwuzc68Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_niV6GzHGEeWyGPiwuzc68Q" name="budget">
      <modelElement href="smartcab2.uml#_nLvX8THGEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_niV6HDHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niV6HTHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
      <type xmi:id="_niV6HjHGEeWyGPiwuzc68Q" name="Budget">
        <modelElement href="smartcab2.uml#_nKoksDHGEeWyGPiwuzc68Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_HwH6EDHQEeWyGPiwuzc68Q" name="vehicleBuilder">
      <modelElement href="smartcab2.uml#_5kI8gDHPEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_HwH6ETHQEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_HwH6EjHQEeWyGPiwuzc68Q" label="0..1" max="1"/>
      <type xmi:id="_HwH6EzHQEeWyGPiwuzc68Q" name="VehicleDecorator">
        <modelElement href="smartcab2.uml#_nLBmQDHGEeWyGPiwuzc68Q"/>
      </type>
    </attributes>
    <operations xmi:id="_niV6HzHGEeWyGPiwuzc68Q" abstractOperation="true" name="buildVehicle">
      <modelElement href="smartcab2.uml#_nK_KADHGEeWyGPiwuzc68Q"/>
      <visibility xmi:id="_niV6IDHGEeWyGPiwuzc68Q" label="+"/>
      <cardinality xmi:id="_niV6ITHGEeWyGPiwuzc68Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
