<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_y1U3QC4CEeW7s6BrY-ZlNQ">
  <modelElement href="smartcab.uml#_zEPdAC4CEeW7s6BrY-ZlNQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_zOaFoC4CEeW7s6BrY-ZlNQ" sourceAnchor="194.0,0.0" targetAnchor="147.0,124.0" dashed="true" superClass="_zOe-IC4CEeW7s6BrY-ZlNQ" subClass="_zObTwC4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zFeMES4CEeW7s6BrY-ZlNQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_zOiogC4CEeW7s6BrY-ZlNQ" sourceAnchor="0.0,9.0" targetAnchor="389.0,113.0" superClass="_zObTwC4CEeW7s6BrY-ZlNQ" subClass="_zOlr0C4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zFVpMC4CEeW7s6BrY-ZlNQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_zOpWMC4CEeW7s6BrY-ZlNQ" sourceAnchor="0.0,54.0" targetAnchor="194.0,128.0" superClass="_zObTwC4CEeW7s6BrY-ZlNQ" subClass="_zOsZgC4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zFZTkC4CEeW7s6BrY-ZlNQ"/>
    <bendpoints xmi:id="_0yd5YC4CEeW7s6BrY-ZlNQ" sourceX="-479" targetX="-209" targetY="223"/>
    <bendpoints xmi:id="_0yd5YS4CEeW7s6BrY-ZlNQ" sourceX="-479" sourceY="-159" targetX="-209" targetY="64"/>
    <bendpoints xmi:id="_0yegcC4CEeW7s6BrY-ZlNQ" sourceX="-270" sourceY="-159" targetY="64"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_zOwq8C4CEeW7s6BrY-ZlNQ" sourceAnchor="0.0,54.0" targetAnchor="194.0,128.0" superClass="_zObTwC4CEeW7s6BrY-ZlNQ" subClass="_zOzHMC4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zFbIwC4CEeW7s6BrY-ZlNQ"/>
    <bendpoints xmi:id="_0yegcS4CEeW7s6BrY-ZlNQ" sourceX="-509" targetX="-239" targetY="398"/>
    <bendpoints xmi:id="_0yegci4CEeW7s6BrY-ZlNQ" sourceX="-509" sourceY="-334" targetX="-239" targetY="64"/>
    <bendpoints xmi:id="_0yegcy4CEeW7s6BrY-ZlNQ" sourceX="-270" sourceY="-334" targetY="64"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_zO4mwC4CEeW7s6BrY-ZlNQ" sourceAnchor="160.0,0.0" targetAnchor="194.0,128.0" superClass="_zObTwC4CEeW7s6BrY-ZlNQ" subClass="_zO7DAC4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zFXeYC4CEeW7s6BrY-ZlNQ"/>
    <bendpoints xmi:id="_0yfHgC4CEeW7s6BrY-ZlNQ" sourceY="-30" targetX="55" targetY="64"/>
    <bendpoints xmi:id="_0yfHgS4CEeW7s6BrY-ZlNQ" sourceX="-55" sourceY="-30" targetY="64"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zObTwC4CEeW7s6BrY-ZlNQ" name="VehicleManagerAbstruct" abstractClass="true" generalizations="_zOaFoC4CEeW7s6BrY-ZlNQ" subclassedBy="_zOiogC4CEeW7s6BrY-ZlNQ _zOpWMC4CEeW7s6BrY-ZlNQ _zOwq8C4CEeW7s6BrY-ZlNQ _zO4mwC4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zE4WMC4CEeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_zObTwS4CEeW7s6BrY-ZlNQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zObTwi4CEeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_zObTwy4CEeW7s6BrY-ZlNQ" abstractOperation="true" name="getVehicle">
      <modelElement href="smartcab.uml#_zE6LYC4CEeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_zObTxC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zObTxS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zObTxi4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zF5p4C4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zObTxy4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zObTyC4CEeW7s6BrY-ZlNQ" name="vehicleId">
        <modelElement href="smartcab.uml#_zE6LYS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zObTyS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zObTyi4CEeW7s6BrY-ZlNQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zObTyy4CEeW7s6BrY-ZlNQ" name="getVehicleManager">
      <modelElement href="smartcab.uml#_zE7ZgC4CEeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_zObTzC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zObTzS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zObTzi4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFezIC4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zObTzy4CEeW7s6BrY-ZlNQ" name="VehicleManager">
          <modelElement href="smartcab.uml#_zE1S4C4CEeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zObT0C4CEeW7s6BrY-ZlNQ" name="managerType">
        <modelElement href="smartcab.uml#_zE7ZgS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zObT0S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zObT0i4CEeW7s6BrY-ZlNQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zObT0y4CEeW7s6BrY-ZlNQ" abstractOperation="true" name="addVehicle">
      <modelElement href="smartcab.uml#_zF3NoS4CEeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_zObT1C4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zObT1S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zObT1i4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zF30sC4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zObT1y4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zObT2C4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zF3Noi4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zObT2S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zObT2i4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zObT2y4CEeW7s6BrY-ZlNQ" abstractOperation="true" name="removeVehicle">
      <modelElement href="smartcab.uml#_zF4bwC4CEeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_zObT3C4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zObT3S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zObT3i4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zF4bwi4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zObT3y4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zObT4C4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zF4bwS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zObT4S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zObT4i4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zObT4y4CEeW7s6BrY-ZlNQ" abstractOperation="true" name="updateVehicle">
      <modelElement href="smartcab.uml#_zF5C0C4CEeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_zObT5C4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zObT5S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zObT5i4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zF5C0i4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zObT5y4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zObT6C4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zF5C0S4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zObT6S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zObT6i4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_zOe-IC4CEeW7s6BrY-ZlNQ" name="VehicleManager" subclassedBy="_zOaFoC4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zE1S4C4CEeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_zOe-IS4CEeW7s6BrY-ZlNQ" position="77.0,-149.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zOe-Ii4CEeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_zOe-Iy4CEeW7s6BrY-ZlNQ" name="getVehicle">
      <modelElement href="smartcab.uml#_zE158C4CEeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_zOe-JC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOe-JS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOe-Ji4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zF3NoC4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOe-Jy4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOe-KC4CEeW7s6BrY-ZlNQ" name="vehicleId">
        <modelElement href="smartcab.uml#_zE2hAC4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOe-KS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOe-Ki4CEeW7s6BrY-ZlNQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOe-Ky4CEeW7s6BrY-ZlNQ" name="addVehicle">
      <modelElement href="smartcab.uml#_zF0xYS4CEeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_zOe-LC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOe-LS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOe-Li4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zF1YcS4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOe-Ly4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOe-MC4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zF1YcC4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOe-MS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOe-Mi4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOe-My4CEeW7s6BrY-ZlNQ" name="removeVehicle">
      <modelElement href="smartcab.uml#_zF1Yci4CEeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_zOe-NC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOe-NS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOe-Ni4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zF1_gS4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOe-Ny4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOe-OC4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zF1_gC4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOe-OS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOe-Oi4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOe-Oy4CEeW7s6BrY-ZlNQ" name="updateVehicle">
      <modelElement href="smartcab.uml#_zF2mkC4CEeW7s6BrY-ZlNQ"/>
      <visibility xmi:id="_zOe-PC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOe-PS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOe-Pi4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zF2mki4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOe-Py4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOe-QC4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zF2mkS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOe-QS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOe-Qi4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zOlr0C4CEeW7s6BrY-ZlNQ" name="AddVehicleManager" generalizations="_zOiogC4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zEgiwC4CEeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_zOlr0S4CEeW7s6BrY-ZlNQ" position="494.0,134.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zOlr0i4CEeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_zOlr0y4CEeW7s6BrY-ZlNQ" name="getVehicle">
      <modelElement href="smartcab.uml#_zEjmEC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOlr1C4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zEkNIC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOlr1S4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zEk0MC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOlr1i4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOlr1y4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOlr2C4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFmH4C4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOlr2S4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOlr2i4CEeW7s6BrY-ZlNQ" name="vehicleId">
        <modelElement href="smartcab.uml#_zEjmES4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOlr2y4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOlr3C4CEeW7s6BrY-ZlNQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOlr3S4CEeW7s6BrY-ZlNQ" name="addVehicle">
      <modelElement href="smartcab.uml#_zFidgC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOlr3i4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFjroC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOlr3y4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFjroS4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOlr4C4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOlr4S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOlr4i4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFjEkS4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOlr4y4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOlr5C4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFjEkC4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOlr5S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOlr5i4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOlr5y4CEeW7s6BrY-ZlNQ" name="removeVehicle">
      <modelElement href="smartcab.uml#_zFjroy4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOlr6C4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFkSsi4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOlr6S4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFkSsy4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOlr6i4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOlr6y4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOlr7C4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFkSsS4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOlr7S4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOlr7i4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFkSsC4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOlr7y4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOlr8C4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOlr8S4CEeW7s6BrY-ZlNQ" name="updateVehicle">
      <modelElement href="smartcab.uml#_zFk5wS4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOlr8i4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFlg0C4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOlr8y4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFlg0S4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOlr9C4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOlr9S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOlr9i4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFk5wy4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOlr9y4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOlr-C4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFk5wi4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOlr-S4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOlr-i4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zOsZgC4CEeW7s6BrY-ZlNQ" name="RemoveVehicleManager" generalizations="_zOpWMC4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zEt-IC4CEeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_zOsZgS4CEeW7s6BrY-ZlNQ" position="494.0,327.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zOsZgi4CEeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_zOsZgy4CEeW7s6BrY-ZlNQ" name="getVehicle">
      <modelElement href="smartcab.uml#_zEvMQC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOsZhC4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zEvzUC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOsZhS4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zEvzUS4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOsZhi4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOsZhy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOsZiC4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFvR0i4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOsZiS4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOsZii4CEeW7s6BrY-ZlNQ" name="vehicleId">
        <modelElement href="smartcab.uml#_zEvMQS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOsZiy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOsZjC4CEeW7s6BrY-ZlNQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOsZjS4CEeW7s6BrY-ZlNQ" name="addVehicle">
      <modelElement href="smartcab.uml#_zFrAYC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOsZji4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFrncS4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOsZjy4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFsOgC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOsZkC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOsZkS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOsZki4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFrncC4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOsZky4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOsZlC4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFrAYS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOsZlS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOsZli4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOsZly4CEeW7s6BrY-ZlNQ" name="removeVehicle">
      <modelElement href="smartcab.uml#_zFsOgi4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOsZmC4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFtcoC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOsZmS4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFtcoS4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOsZmi4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOsZmy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOsZnC4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFs1kS4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOsZnS4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOsZni4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFs1kC4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOsZny4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOsZoC4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOsZoS4CEeW7s6BrY-ZlNQ" name="updateVehicle">
      <modelElement href="smartcab.uml#_zFuDsC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOsZoi4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFuqwC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOsZoy4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFvR0C4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOsZpC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOsZpS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOsZpi4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFuDsi4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOsZpy4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOsZqC4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFuDsS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOsZqS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOsZqi4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zOzHMC4CEeW7s6BrY-ZlNQ" name="UpdateVehicleManager" generalizations="_zOwq8C4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zExogC4CEeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_zOzHMS4CEeW7s6BrY-ZlNQ" position="494.0,502.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zOzHMi4CEeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_zOzHMy4CEeW7s6BrY-ZlNQ" name="getVehicle">
      <modelElement href="smartcab.uml#_zEy2oC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOzHNC4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zEzdsC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOzHNS4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zEzdsS4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOzuQC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOzuQS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOzuQi4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zF0xYC4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOzuQy4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOzuRC4CEeW7s6BrY-ZlNQ" name="vehicleId">
        <modelElement href="smartcab.uml#_zEy2oS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOzuRS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOzuRi4CEeW7s6BrY-ZlNQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOzuRy4CEeW7s6BrY-ZlNQ" name="addVehicle">
      <modelElement href="smartcab.uml#_zFv44C4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOzuSC4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFwf8S4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOzuSS4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFxHAC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOzuSi4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOzuSy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOzuTC4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFwf8C4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOzuTS4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOzuTi4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFv44S4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOzuTy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOzuUC4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOzuUS4CEeW7s6BrY-ZlNQ" name="removeVehicle">
      <modelElement href="smartcab.uml#_zFxuEC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOzuUi4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFyVIC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOzuUy4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFyVIS4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOzuVC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOzuVS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOzuVi4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFxuEi4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOzuVy4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOzuWC4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFxuES4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOzuWS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOzuWi4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zOzuWy4CEeW7s6BrY-ZlNQ" name="updateVehicle">
      <modelElement href="smartcab.uml#_zFy8MC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zOzuXC4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFzjQS4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zOzuXS4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zF0KUC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zOzuXi4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zOzuXy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zOzuYC4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFzjQC4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zOzuYS4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zOzuYi4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFy8MS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zOzuYy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zOzuZC4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zO7DAC4CEeW7s6BrY-ZlNQ" name="GetVehicleManager" generalizations="_zO4mwC4CEeW7s6BrY-ZlNQ">
    <modelElement href="smartcab.uml#_zEn3gC4CEeW7s6BrY-ZlNQ"/>
    <visualProperties xmi:id="_zO7DAS4CEeW7s6BrY-ZlNQ" position="119.0,252.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zO7DAi4CEeW7s6BrY-ZlNQ" label="+"/>
    <operations xmi:id="_zO7DAy4CEeW7s6BrY-ZlNQ" name="getVehicle">
      <modelElement href="smartcab.uml#_zEpssC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zO7DBC4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zEq60C4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zO7DBS4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zEq60S4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zO7DBi4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zO7DBy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zO7DCC4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFqZUi4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zO7DCS4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zO7DCi4CEeW7s6BrY-ZlNQ" name="vehicleId">
        <modelElement href="smartcab.uml#_zEqTwC4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zO7DCy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zO7DDC4CEeW7s6BrY-ZlNQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zO7DDS4CEeW7s6BrY-ZlNQ" name="addVehicle">
      <modelElement href="smartcab.uml#_zFmH4S4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zO7DDi4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFmu8i4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zO7DDy4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFnWAC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zO7DEC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zO7DES4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zO7DEi4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFmu8S4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zO7DEy4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zO7DFC4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFmu8C4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zO7DFS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zO7DFi4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zO7DFy4CEeW7s6BrY-ZlNQ" name="removeVehicle">
      <modelElement href="smartcab.uml#_zFnWAi4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zO7DGC4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFokIC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zO7DGS4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFokIS4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zO7DGi4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zO7DGy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zO7DHC4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFn9ES4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zO7DHS4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zO7DHi4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFn9EC4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zO7DHy4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zO7DIC4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zO7DIS4CEeW7s6BrY-ZlNQ" name="updateVehicle">
      <modelElement href="smartcab.uml#_zFpLMC4CEeW7s6BrY-ZlNQ"/>
      <stereotypes xmi:id="_zO7DIi4CEeW7s6BrY-ZlNQ" name="LegacyStyledElement">
        <modelElement href="smartcab.uml#_zFpyQS4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zO7DIy4CEeW7s6BrY-ZlNQ" name="Annotations">
        <modelElement href="smartcab.uml#_zFqZUC4CEeW7s6BrY-ZlNQ"/>
      </stereotypes>
      <visibility xmi:id="_zO7DJC4CEeW7s6BrY-ZlNQ" label="+"/>
      <cardinality xmi:id="_zO7DJS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zO7DJi4CEeW7s6BrY-ZlNQ">
        <modelElement href="smartcab.uml#_zFpyQC4CEeW7s6BrY-ZlNQ"/>
        <type xmi:id="_zO7DJy4CEeW7s6BrY-ZlNQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zO7DKC4CEeW7s6BrY-ZlNQ" name="vehicle">
        <modelElement href="smartcab.uml#_zFpLMS4CEeW7s6BrY-ZlNQ"/>
        <cardinality xmi:id="_zO7DKS4CEeW7s6BrY-ZlNQ" label="1" max="1" min="1"/>
        <type xmi:id="_zO7DKi4CEeW7s6BrY-ZlNQ" name="Vehicle">
          <modelElement href="smartcab.uml#_zFUbEC4CEeW7s6BrY-ZlNQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
