<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_PpHqIC6wEeWN-YWiwVyHLQ">
  <modelElement href="vehicle.uml#_P0nvgC6wEeWN-YWiwVyHLQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QBML4C6wEeWN-YWiwVyHLQ" sourceAnchor="168.0,0.0" targetAnchor="256.0,56.0" dashed="true" superClass="_QBJIkC6wEeWN-YWiwVyHLQ" subClass="_QBQdUC6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P1460S6wEeWN-YWiwVyHLQ"/>
    <bendpoints xmi:id="_v080Qy63EeWUGulxEaPKfw" sourceY="-126" targetX="176"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QBMy8C6wEeWN-YWiwVyHLQ" sourceAnchor="104.0,0.0" targetAnchor="168.0,71.0" superClass="_QBQdUC6wEeWN-YWiwVyHLQ" subClass="_QA0_gC6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P1uiwC6wEeWN-YWiwVyHLQ"/>
    <bendpoints xmi:id="_v080QS63EeWUGulxEaPKfw" sourceY="-30" targetX="70" targetY="92"/>
    <bendpoints xmi:id="_v080Qi63EeWUGulxEaPKfw" sourceX="-70" sourceY="-30" targetY="92"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QBMy8S6wEeWN-YWiwVyHLQ" sourceAnchor="129.0,0.0" targetAnchor="168.0,71.0" superClass="_QBQdUC6wEeWN-YWiwVyHLQ" subClass="_QA6fEC6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P1wX8C6wEeWN-YWiwVyHLQ"/>
    <bendpoints xmi:id="_v08NMC63EeWUGulxEaPKfw" sourceY="-31" targetX="-153" targetY="92"/>
    <bendpoints xmi:id="_v08NMS63EeWUGulxEaPKfw" sourceX="153" sourceY="-31" targetY="92"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QBMy8i6wEeWN-YWiwVyHLQ" sourceAnchor="88.0,0.0" targetAnchor="168.0,71.0" superClass="_QBQdUC6wEeWN-YWiwVyHLQ" subClass="_QA_-oC6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P1y0MC6wEeWN-YWiwVyHLQ"/>
    <bendpoints xmi:id="_v08NMi63EeWUGulxEaPKfw" sourceY="-31" targetX="278" targetY="92"/>
    <bendpoints xmi:id="_v080QC63EeWUGulxEaPKfw" sourceX="-278" sourceY="-31" targetY="92"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QBMy8y6wEeWN-YWiwVyHLQ" sourceAnchor="107.0,0.0" targetAnchor="168.0,71.0" superClass="_QBQdUC6wEeWN-YWiwVyHLQ" subClass="_QBE3IC6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P10pYC6wEeWN-YWiwVyHLQ"/>
    <bendpoints xmi:id="_v07mIC63EeWUGulxEaPKfw" sourceY="-32" targetX="-413" targetY="92"/>
    <bendpoints xmi:id="_v07mIS63EeWUGulxEaPKfw" sourceX="413" sourceY="-32" targetY="92"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_hrLr8C6xEeWN-YWiwVyHLQ" sourceAnchor="137.0,80.0" targetAnchor="134.0,0.0" targetItem="_QA0_gC6wEeWN-YWiwVyHLQ" sourceItem="_hrGzcC6xEeWN-YWiwVyHLQ">
    <bendpoints xmi:id="_sfVyEC6xEeWN-YWiwVyHLQ" sourceY="239" targetX="208" targetY="-8"/>
    <bendpoints xmi:id="_sfVyES6xEeWN-YWiwVyHLQ" sourceX="-208" sourceY="239" targetY="-8"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vVB-EC63EeWUGulxEaPKfw" sourceAnchor="63.0,80.0" targetAnchor="321.0,0.0" targetItem="_QBQdUC6wEeWN-YWiwVyHLQ" sourceItem="_vVAv8C63EeWUGulxEaPKfw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_QBJIkC6wEeWN-YWiwVyHLQ" name="VehicleManager" subclassedBy="_QBML4C6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P1HewC6wEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_QBJIkS6wEeWN-YWiwVyHLQ" position="-387.0,-253.0" size="256.0,111.0"/>
    <visibility xmi:id="_QBJIki6wEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_QBJIky6wEeWN-YWiwVyHLQ" name="getVehicle">
      <modelElement href="vehicle.uml#_P1JT8C6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_ARdHIC6xEeWN-YWiwVyHLQ" visible="false"/>
      <visibility xmi:id="_QBJIlC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBJIlS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBJIli6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2R8YC6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBJIly6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBJImC6wEeWN-YWiwVyHLQ" name="vehicleId">
        <modelElement href="vehicle.uml#_P1J7AC6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBJImS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBJImi6wEeWN-YWiwVyHLQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBJImy6wEeWN-YWiwVyHLQ" name="addVehicle">
      <modelElement href="vehicle.uml#_P2PgIS6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_ARdHIS6xEeWN-YWiwVyHLQ" visible="false"/>
      <visibility xmi:id="_QBJInC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBJInS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBJIni6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2QHMS6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBJIny6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBJIoC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2QHMC6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBJIoS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBJIoi6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBJIoy6wEeWN-YWiwVyHLQ" name="removeVehicle">
      <modelElement href="vehicle.uml#_P2QuQC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_ARduMC6xEeWN-YWiwVyHLQ" visible="false"/>
      <visibility xmi:id="_QBJIpC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBJIpS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBJIpi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2QuQi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBJIpy6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBJIqC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2QuQS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBJIqS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBJIqi6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBJIqy6wEeWN-YWiwVyHLQ" name="updateVehicle">
      <modelElement href="vehicle.uml#_P2RVUC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_ARduMS6xEeWN-YWiwVyHLQ" visible="false"/>
      <visibility xmi:id="_QBJIrC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBJIrS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBJIri6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2RVUi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBJIry6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBJIsC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2RVUS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBJIsS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBJIsi6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QBE3IC6wEeWN-YWiwVyHLQ" name="UpdateVehicleManager" generalizations="_QBMy8y6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P1DNUC6wEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_QBE3IS6wEeWN-YWiwVyHLQ" position="-475.0,124.0" size="213.0,107.0"/>
    <visibility xmi:id="_QBE3Ii6wEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_QBE3Iy6wEeWN-YWiwVyHLQ" name="getVehicle">
      <modelElement href="vehicle.uml#_P1EbcC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_BJGg0C6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QBE3JC6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P1FCgC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QBE3JS6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P1FpkC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QBE3Ji6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBE3Jy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBE3KC6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2PgIC6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBE3KS6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBE3Ki6wEeWN-YWiwVyHLQ" name="vehicleId">
        <modelElement href="vehicle.uml#_P1EbcS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBE3Ky6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBE3LC6wEeWN-YWiwVyHLQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBE3LS6wEeWN-YWiwVyHLQ" name="addVehicle">
      <modelElement href="vehicle.uml#_P2L1wC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_BJHH4C6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QBE3Li6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2Mc0C6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QBE3Ly6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2Mc0S6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QBE3MC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBE3MS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBE3Mi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2L1wi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBE3My6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBE3NC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2L1wS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBE3NS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBE3Ni6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBE3Ny6wEeWN-YWiwVyHLQ" name="removeVehicle">
      <modelElement href="vehicle.uml#_P2ND4C6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_BJHu8C6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QBE3OC6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2Nq8C6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QBE3OS6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2Nq8S6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QBE3Oi6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBE3Oy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBE3PC6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2ND4i6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBE3PS6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBE3Pi6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2ND4S6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBE3Py6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBE3QC6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBE3QS6wEeWN-YWiwVyHLQ" name="updateVehicle">
      <modelElement href="vehicle.uml#_P2OSAC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_BJIWAC6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QBE3Qi6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2O5EC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QBE3Qy6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2O5ES6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QBE3RC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBE3RS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBE3Ri6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2OSAi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBE3Ry6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBE3SC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2OSAS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBE3SS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBE3Si6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QA6fEC6wEeWN-YWiwVyHLQ" name="GetVehicleManager" generalizations="_QBMy8S6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P074kC6wEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_QA6fES6wEeWN-YWiwVyHLQ" position="-237.0,123.0" size="225.0,110.0"/>
    <visibility xmi:id="_QA6fEi6wEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_QA6fEy6wEeWN-YWiwVyHLQ" name="getVehicle">
      <modelElement href="vehicle.uml#_P09GsC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_B2jcsC6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA6fFC6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P09Gsi6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA6fFS6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P09twC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA7GIC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA7GIS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA7GIi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2G9Qi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA7GIy6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA7GJC6wEeWN-YWiwVyHLQ" name="vehicleId">
        <modelElement href="vehicle.uml#_P09GsS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA7GJS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA7GJi6wEeWN-YWiwVyHLQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QA7GJy6wEeWN-YWiwVyHLQ" name="addVehicle">
      <modelElement href="vehicle.uml#_P2Cr0S6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_B2kq0C6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA7GKC6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2DS4S6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA7GKS6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2D58C6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA7GKi6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA7GKy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA7GLC6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2DS4C6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA7GLS6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA7GLi6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2Cr0i6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA7GLy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA7GMC6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QA7GMS6wEeWN-YWiwVyHLQ" name="removeVehicle">
      <modelElement href="vehicle.uml#_P2EhAC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_B2kq0S6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA7GMi6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2FIEC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA7GMy6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2FvIC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA7GNC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA7GNS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA7GNi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2EhAi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA7GNy6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA7GOC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2EhAS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA7GOS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA7GOi6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QA7GOy6wEeWN-YWiwVyHLQ" name="updateVehicle">
      <modelElement href="vehicle.uml#_P2FvIi6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_B2lR4C6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA7GPC6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2GWMS6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA7GPS6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2G9QC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA7GPi6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA7GPy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA7GQC6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2GWMC6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA7GQS6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA7GQi6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2FvIy6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA7GQy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA7GRC6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QA_-oC6wEeWN-YWiwVyHLQ" name="RemoveVehicleManager" generalizations="_QBMy8i6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P0-74C6wEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_QA_-oS6wEeWN-YWiwVyHLQ" position="235.0,123.0" size="202.0,101.0"/>
    <visibility xmi:id="_QA_-oi6wEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_QA_-oy6wEeWN-YWiwVyHLQ" name="getVehicle">
      <modelElement href="vehicle.uml#_P1AKAC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_MScz0C6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA_-pC6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P1AKAi6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA_-pS6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P1AxEC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA_-pi6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA_-py6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA_-qC6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2LOsi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA_-qS6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA_-qi6wEeWN-YWiwVyHLQ" name="vehicleId">
        <modelElement href="vehicle.uml#_P1AKAS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA_-qy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA_-rC6wEeWN-YWiwVyHLQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QA_-rS6wEeWN-YWiwVyHLQ" name="addVehicle">
      <modelElement href="vehicle.uml#_P2HkUC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_MSda4C6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA_-ri6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2ILYC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA_-ry6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2ILYS6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA_-sC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA_-sS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA_-si6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2HkUi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA_-sy6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA_-tC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2HkUS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA_-tS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA_-ti6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QA_-ty6wEeWN-YWiwVyHLQ" name="removeVehicle">
      <modelElement href="vehicle.uml#_P2IycC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_MSeB8C6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA_-uC6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2JZgS6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA_-uS6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2KAkC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA_-ui6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA_-uy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA_-vC6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2JZgC6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA_-vS6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA_-vi6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2IycS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA_-vy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA_-wC6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QA_-wS6wEeWN-YWiwVyHLQ" name="updateVehicle">
      <modelElement href="vehicle.uml#_P2KAki6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_MSepAC6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA_-wi6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2KnoS6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA_-wy6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2LOsC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA_-xC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA_-xS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA_-xi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2KnoC6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA_-xy6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA_-yC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2KAky6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA_-yS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA_-yi6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_hrGzcC6xEeWN-YWiwVyHLQ" sourceConnectionVisual="_hrLr8C6xEeWN-YWiwVyHLQ" text="" item="_QA0_gC6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_hrKd0C6xEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_hrGzcS6xEeWN-YWiwVyHLQ" position="216.0,-205.0" size="150.0,80.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QA0_gC6wEeWN-YWiwVyHLQ" comments="_hrGzcC6xEeWN-YWiwVyHLQ" targetConnectionVisual="_hrLr8C6xEeWN-YWiwVyHLQ" name="AddVehicleManager" generalizations="_QBMy8C6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P02ZAC6wEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_QA0_gS6wEeWN-YWiwVyHLQ" position="11.0,122.0" size="209.0,107.0"/>
    <visibility xmi:id="_QA0_gi6wEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_QA0_gy6wEeWN-YWiwVyHLQ" name="getVehicle">
      <modelElement href="vehicle.uml#_P041QC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_BePDUC6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA0_hC6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P05cUC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA0_hS6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P06DYC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA0_hi6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA0_hy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA0_iC6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2Cr0C6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA0_iS6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA0_ii6wEeWN-YWiwVyHLQ" name="vehicleId">
        <modelElement href="vehicle.uml#_P041QS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA0_iy6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA0_jC6wEeWN-YWiwVyHLQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QA0_jS6wEeWN-YWiwVyHLQ" name="addVehicle">
      <modelElement href="vehicle.uml#_P1-aYC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_BePqYC6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA0_ji6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P1_ogC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA0_jy6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P1_ogS6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA0_kC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA0_kS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA0_ki6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P1_BcS6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA0_ky6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA0_lC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P1_BcC6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA0_lS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA0_li6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QA0_ly6wEeWN-YWiwVyHLQ" name="removeVehicle">
      <modelElement href="vehicle.uml#_P2APkC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_BeQRcC6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA0_mC6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2A2oC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA0_mS6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2A2oS6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA0_mi6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA0_my6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA0_nC6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2APki6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA0_nS6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA0_ni6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2APkS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA0_ny6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA0_oC6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QA0_oS6wEeWN-YWiwVyHLQ" name="updateVehicle">
      <modelElement href="vehicle.uml#_P2BdsC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_BeQ4gC6xEeWN-YWiwVyHLQ" visible="false"/>
      <stereotypes xmi:id="_QA0_oi6wEeWN-YWiwVyHLQ" name="LegacyStyledElement">
        <modelElement href="vehicle.uml#_P2Bdsy6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QA0_oy6wEeWN-YWiwVyHLQ" name="Annotations">
        <modelElement href="vehicle.uml#_P2CEwC6wEeWN-YWiwVyHLQ"/>
      </stereotypes>
      <visibility xmi:id="_QA0_pC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QA0_pS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QA0_pi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2Bdsi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QA0_py6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QA0_qC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2BdsS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QA0_qS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QA0_qi6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QBQdUC6wEeWN-YWiwVyHLQ" comments="_vVAv8C63EeWUGulxEaPKfw" targetConnectionVisual="_vVB-EC63EeWUGulxEaPKfw" name="VehicleManagerAbstruct" abstractClass="true" generalizations="_QBML4C6wEeWN-YWiwVyHLQ" subclassedBy="_QBMy8C6wEeWN-YWiwVyHLQ _QBMy8S6wEeWN-YWiwVyHLQ _QBMy8i6wEeWN-YWiwVyHLQ _QBMy8y6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_P1LwMC6wEeWN-YWiwVyHLQ"/>
    <visualProperties xmi:id="_QBQdUS6wEeWN-YWiwVyHLQ" position="-123.0,-71.0" size="336.0,71.0"/>
    <visibility xmi:id="_QBQdUi6wEeWN-YWiwVyHLQ" label="+"/>
    <operations xmi:id="_QBQdUy6wEeWN-YWiwVyHLQ" abstractOperation="true" name="getVehicle">
      <modelElement href="vehicle.uml#_P1NlYC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_AndMUC6xEeWN-YWiwVyHLQ" visible="false"/>
      <visibility xmi:id="_QBQdVC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBQdVS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBQdVi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2Txki6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBQdVy6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBQdWC6wEeWN-YWiwVyHLQ" name="vehicleId">
        <modelElement href="vehicle.uml#_P1NlYS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBQdWS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBQdWi6wEeWN-YWiwVyHLQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBQdWy6wEeWN-YWiwVyHLQ" name="getVehicleManager">
      <modelElement href="vehicle.uml#_P1OzgC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_AndzYC6xEeWN-YWiwVyHLQ" visible="false"/>
      <visibility xmi:id="_QBQdXC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBQdXS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBQdXi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P16I8C6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBQdXy6wEeWN-YWiwVyHLQ" name="VehicleManager">
          <modelElement href="vehicle.uml#_P1HewC6wEeWN-YWiwVyHLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBQdYC6wEeWN-YWiwVyHLQ" name="managerType">
        <modelElement href="vehicle.uml#_P1OzgS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBQdYS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBQdYi6wEeWN-YWiwVyHLQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBQdYy6wEeWN-YWiwVyHLQ" abstractOperation="true" name="addVehicle">
      <modelElement href="vehicle.uml#_P2R8YS6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_AndzYS6xEeWN-YWiwVyHLQ" visible="false"/>
      <visibility xmi:id="_QBQdZC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBQdZS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBQdZi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2SjcS6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBQdZy6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBQdaC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2SjcC6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBQdaS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBQdai6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBQday6wEeWN-YWiwVyHLQ" abstractOperation="true" name="removeVehicle">
      <modelElement href="vehicle.uml#_P2TKgC6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_AneacC6xEeWN-YWiwVyHLQ" visible="false"/>
      <visibility xmi:id="_QBQdbC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBQdbS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBQdbi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2TKgi6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBQdby6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBQdcC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2TKgS6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBQdcS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBQdci6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QBQdcy6wEeWN-YWiwVyHLQ" abstractOperation="true" name="updateVehicle">
      <modelElement href="vehicle.uml#_P2TKgy6wEeWN-YWiwVyHLQ"/>
      <visualProperties xmi:id="_AneacS6xEeWN-YWiwVyHLQ" visible="false"/>
      <visibility xmi:id="_QBQddC6wEeWN-YWiwVyHLQ" label="+"/>
      <cardinality xmi:id="_QBQddS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QBQddi6wEeWN-YWiwVyHLQ">
        <modelElement href="vehicle.uml#_P2TxkS6wEeWN-YWiwVyHLQ"/>
        <type xmi:id="_QBQddy6wEeWN-YWiwVyHLQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QBQdeC6wEeWN-YWiwVyHLQ" name="vehicle">
        <modelElement href="vehicle.uml#_P2TxkC6wEeWN-YWiwVyHLQ"/>
        <cardinality xmi:id="_QBQdeS6wEeWN-YWiwVyHLQ" label="1" max="1" min="1"/>
        <type xmi:id="_QBQdei6wEeWN-YWiwVyHLQ" name="Vehicle">
          <modelElement href="vehicle.uml#_P1stkC6wEeWN-YWiwVyHLQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vVAv8C63EeWUGulxEaPKfw" sourceConnectionVisual="_vVB-EC63EeWUGulxEaPKfw" text="Abstruct Factory Design Pattern" item="_QBQdUC6wEeWN-YWiwVyHLQ">
    <modelElement href="vehicle.uml#_vVBXAC63EeWUGulxEaPKfw"/>
    <visualProperties xmi:id="_vVAv8S63EeWUGulxEaPKfw" position="135.0,-239.0" size="150.0,80.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
